Command Line Arguments
Namespace(save=True, dir='sims_C1.5_eta1e-6_final', nthreads=4, num_mc=500, num_lengths=8, eta=1e-06, aval=None, fixed_sample=None, C=1.5)
a = 0.1
theta = 0.1001674211615598
theta*4/pi = 0.1275371217170397
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.7724087238311768 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 2.710334e-01
95% percentile: 1.549777e-01
99% Constant: 5.149634e+00
95% Constant: 2.944576e+00
99% Max Constant: 5.420668e-01
95% Max Constant: 3.099554e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.7874681949615479 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.801623e-01
95% percentile: 4.506168e-02
99% Constant: 1.729558e+01
95% Constant: 4.325921e+00
99% Max Constant: 1.441298e+00
95% Max Constant: 3.604934e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.0068910121917725 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.303432e-02
95% percentile: 1.016353e-02
99% Constant: 5.383172e+00
95% Constant: 4.197538e+00
99% Max Constant: 4.170981e-01
95% Max Constant: 3.252330e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.3683671951293945 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 1.217243e-02
95% percentile: 3.120399e-03
99% Constant: 2.057140e+01
95% Constant: 5.273475e+00
99% Max Constant: 1.558071e+00
95% Max Constant: 3.994111e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.318963289260864 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.616425e-03
95% percentile: 9.571222e-04
99% Constant: 1.781000e+01
95% Constant: 6.515131e+00
99% Max Constant: 1.339610e+00
95% Max Constant: 4.900466e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 37.64494490623474 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 6.373547e-04
95% percentile: 2.831054e-04
99% Constant: 1.738958e+01
95% Constant: 7.724249e+00
99% Max Constant: 1.305302e+00
95% Max Constant: 5.797999e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 868.6057708263397 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.030403e-04
95% percentile: 7.222079e-05
99% Constant: 1.125210e+01
95% Constant: 7.886582e+00
99% Max Constant: 8.441058e-01
95% Max Constant: 5.916327e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1617.122360944748 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 2.953067e-05
95% percentile: 1.888969e-05
99% Constant: 1.290130e+01
95% Constant: 8.252490e+00
99% Max Constant: 9.676609e-01
95% Max Constant: 6.189774e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.2
theta = 0.2013579207903308
theta*4/pi = 0.25637686739589977
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.903090000152588 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.254802e-01
95% percentile: 2.134331e-01
99% Constant: 9.984125e+00
95% Constant: 4.055230e+00
99% Max Constant: 1.050960e+00
95% Max Constant: 4.268663e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.7746858596801758 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.808749e-01
95% percentile: 5.010920e-02
99% Constant: 1.736399e+01
95% Constant: 4.810484e+00
99% Max Constant: 1.447000e+00
95% Max Constant: 4.008736e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.9873130321502686 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.948509e-02
95% percentile: 1.034648e-02
99% Constant: 1.630734e+01
95% Constant: 4.273097e+00
99% Max Constant: 1.263523e+00
95% Max Constant: 3.310874e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.3453361988067627 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.168233e-03
95% percentile: 2.159489e-03
99% Constant: 5.354314e+00
95% Constant: 3.649537e+00
99% Max Constant: 4.055338e-01
95% Max Constant: 2.764146e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.251258134841919 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.117099e-03
95% percentile: 6.598397e-04
99% Constant: 1.441109e+01
95% Constant: 4.491529e+00
99% Max Constant: 1.083955e+00
95% Max Constant: 3.378379e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 37.513339042663574 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.891625e-04
95% percentile: 2.828153e-04
99% Constant: 1.334631e+01
95% Constant: 7.716331e+00
99% Max Constant: 1.001805e+00
95% Max Constant: 5.792056e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1165.814355134964 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.674869e-04
95% percentile: 4.042040e-05
99% Constant: 1.828973e+01
95% Constant: 4.413948e+00
99% Max Constant: 1.372052e+00
95% Max Constant: 3.311239e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 6716.208966970444 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 2.252760e-05
95% percentile: 9.958198e-06
99% Constant: 9.841813e+00
95% Constant: 4.350518e+00
99% Max Constant: 7.381844e-01
95% Max Constant: 3.263102e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.3
theta = 0.30469265401539747
theta*4/pi = 0.38794673608271313
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.7667310237884521 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.083578e-01
95% percentile: 2.923282e-01
99% Constant: 9.658799e+00
95% Constant: 5.554235e+00
99% Max Constant: 1.016716e+00
95% Max Constant: 5.846563e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5861482620239258 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.365453e-01
95% percentile: 6.568122e-02
99% Constant: 1.310835e+01
95% Constant: 6.305397e+00
99% Max Constant: 1.092362e+00
95% Max Constant: 5.254497e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7566452026367188 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.678954e-02
95% percentile: 1.224999e-02
99% Constant: 1.519408e+01
95% Constant: 5.059244e+00
99% Max Constant: 1.177265e+00
95% Max Constant: 3.919995e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.0421698093414307 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.137034e-03
95% percentile: 2.407328e-03
99% Constant: 5.301587e+00
95% Constant: 4.068385e+00
99% Max Constant: 4.015404e-01
95% Max Constant: 3.081380e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.523507118225098 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.700672e-03
95% percentile: 6.991785e-04
99% Constant: 1.157647e+01
95% Constant: 4.759308e+00
99% Max Constant: 8.707440e-01
95% Max Constant: 3.579794e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 881.4339072704315 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.950178e-04
95% percentile: 2.110853e-04
99% Constant: 8.049264e+00
95% Constant: 5.759252e+00
99% Max Constant: 6.041964e-01
95% Max Constant: 4.323027e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1515.0634167194366 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.633127e-04
95% percentile: 4.486766e-05
99% Constant: 1.783392e+01
95% Constant: 4.899594e+00
99% Max Constant: 1.337858e+00
95% Max Constant: 3.675559e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 2363.270073890686 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 4.017526e-05
95% percentile: 1.002145e-05
99% Constant: 1.755169e+01
95% Constant: 4.378151e+00
99% Max Constant: 1.316463e+00
95% Max Constant: 3.283828e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.4
theta = 0.41151684606748806
theta*4/pi = 0.5239595217378186
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.8597538471221924 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.715272e-01
95% percentile: 3.876713e-01
99% Constant: 8.959017e+00
95% Constant: 7.365755e+00
99% Max Constant: 9.430544e-01
95% Max Constant: 7.753426e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.7071669101715088 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 3.492202e-01
95% percentile: 3.838277e-02
99% Constant: 3.352514e+01
95% Constant: 3.684746e+00
99% Max Constant: 2.793762e+00
95% Max Constant: 3.070622e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.926170825958252 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 9.531641e-03
95% percentile: 7.788484e-03
99% Constant: 3.936568e+00
95% Constant: 3.216644e+00
99% Max Constant: 3.050125e-01
95% Max Constant: 2.492315e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.2691869735717773 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 4.267208e-03
95% percentile: 2.940282e-03
99% Constant: 7.211582e+00
95% Constant: 4.969077e+00
99% Max Constant: 5.462027e-01
95% Max Constant: 3.763561e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.989591121673584 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 5.785945e-04
95% percentile: 4.614552e-04
99% Constant: 3.938493e+00
95% Constant: 3.141126e+00
99% Max Constant: 2.962404e-01
95% Max Constant: 2.362651e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 36.64428997039795 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 6.658788e-04
95% percentile: 2.264970e-04
99% Constant: 1.816784e+01
95% Constant: 6.179745e+00
99% Max Constant: 1.363720e+00
95% Max Constant: 4.638659e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 276.63853096961975 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 4.336154e-05
95% percentile: 2.965930e-05
99% Constant: 4.735124e+00
95% Constant: 3.238826e+00
99% Max Constant: 3.552178e-01
95% Max Constant: 2.429690e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 5796.444431781769 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 2.990961e-05
95% percentile: 1.303434e-05
99% Constant: 1.306685e+01
95% Constant: 5.694417e+00
99% Max Constant: 9.800780e-01
95% Max Constant: 4.271093e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.5
theta = 0.5235987755982988
theta*4/pi = 0.6666666666666666
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.9709100723266602 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.925938e-01
95% percentile: 4.446662e-01
99% Constant: 9.359282e+00
95% Constant: 8.448657e+00
99% Max Constant: 9.851876e-01
95% Max Constant: 8.893323e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5895459651947021 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 7.529690e-02
95% percentile: 3.777059e-02
99% Constant: 7.228502e+00
95% Constant: 3.625977e+00
99% Max Constant: 6.023752e-01
95% Max Constant: 3.021647e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.815375804901123 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.677613e-02
95% percentile: 8.850072e-03
99% Constant: 6.928541e+00
95% Constant: 3.655080e+00
99% Max Constant: 5.368361e-01
95% Max Constant: 2.832023e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.2522308826446533 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.155667e-03
95% percentile: 2.248932e-03
99% Constant: 5.333077e+00
95% Constant: 3.800694e+00
99% Max Constant: 4.039254e-01
95% Max Constant: 2.878632e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 618.1691200733185 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 7.963374e-04
95% percentile: 5.594691e-04
99% Constant: 5.420668e+00
95% Constant: 3.808306e+00
99% Max Constant: 4.077247e-01
95% Max Constant: 2.864482e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 32.04151487350464 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.976872e-04
95% percentile: 1.314581e-04
99% Constant: 5.393698e+00
95% Constant: 3.586704e+00
99% Max Constant: 4.048634e-01
95% Max Constant: 2.692263e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1419.1901459693909 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 5.619672e-05
95% percentile: 3.410654e-05
99% Constant: 6.136738e+00
95% Constant: 3.724469e+00
99% Max Constant: 4.603636e-01
95% Max Constant: 2.794008e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 5106.260755777359 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.139172e-05
95% percentile: 8.443722e-06
99% Constant: 4.976791e+00
95% Constant: 3.688877e+00
99% Max Constant: 3.732838e-01
95% Max Constant: 2.766839e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.6
theta = 0.6435011087932844
theta*4/pi = 0.8193310587965338
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.7655811309814453 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.728615e-01
95% percentile: 4.608019e-01
99% Constant: 1.088437e+01
95% Constant: 8.755236e+00
99% Max Constant: 1.145723e+00
95% Max Constant: 9.216038e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5912413597106934 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.446905e-01
95% percentile: 3.185713e-02
99% Constant: 1.389029e+01
95% Constant: 3.058284e+00
99% Max Constant: 1.157524e+00
95% Max Constant: 2.548570e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7601239681243896 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.260889e-02
95% percentile: 8.743619e-03
99% Constant: 5.207471e+00
95% Constant: 3.611115e+00
99% Max Constant: 4.034844e-01
95% Max Constant: 2.797958e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.0584819316864014 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 5.868376e-03
95% percentile: 3.167907e-03
99% Constant: 9.917555e+00
95% Constant: 5.353763e+00
99% Max Constant: 7.511521e-01
95% Max Constant: 4.054921e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 478.79846715927124 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 5.961541e-04
95% percentile: 4.681489e-04
99% Constant: 4.058021e+00
95% Constant: 3.186690e+00
99% Max Constant: 3.052309e-01
95% Max Constant: 2.396922e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 31.73058581352234 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.766619e-04
95% percentile: 1.298258e-04
99% Constant: 4.820043e+00
95% Constant: 3.542168e+00
99% Max Constant: 3.618036e-01
95% Max Constant: 2.658833e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1499.2612438201904 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 4.029074e-05
95% percentile: 3.191209e-05
99% Constant: 4.399789e+00
95% Constant: 3.484832e+00
99% Max Constant: 3.300617e-01
95% Max Constant: 2.614238e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 12776.360137224197 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.451420e-05
95% percentile: 9.531289e-06
99% Constant: 6.340933e+00
95% Constant: 4.164010e+00
99% Max Constant: 4.756012e-01
95% Max Constant: 3.123213e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.7
theta = 0.775397496610753
theta*4/pi = 0.98726675557346
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.7366251945495605 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 6.199467e-01
95% percentile: 5.388968e-01
99% Constant: 1.177899e+01
95% Constant: 1.023904e+01
99% Max Constant: 1.239893e+00
95% Max Constant: 1.077794e+00
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.582747220993042 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 4.085651e-02
95% percentile: 2.938432e-02
99% Constant: 3.922225e+00
95% Constant: 2.820895e+00
99% Max Constant: 3.268521e-01
95% Max Constant: 2.350746e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7572910785675049 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.306844e-02
95% percentile: 7.253552e-03
99% Constant: 5.397265e+00
95% Constant: 2.995717e+00
99% Max Constant: 4.181900e-01
95% Max Constant: 2.321137e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.0323660373687744 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 5.813758e-03
95% percentile: 3.505610e-03
99% Constant: 9.825251e+00
95% Constant: 5.924480e+00
99% Max Constant: 7.441610e-01
95% Max Constant: 4.487180e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.462286949157715 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.936255e-03
95% percentile: 3.958038e-04
99% Constant: 1.318009e+01
95% Constant: 2.694237e+00
99% Max Constant: 9.913627e-01
95% Max Constant: 2.026516e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 31.747891902923584 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.325955e-04
95% percentile: 1.076480e-04
99% Constant: 3.617736e+00
95% Constant: 2.937067e+00
99% Max Constant: 2.715556e-01
95% Max Constant: 2.204630e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 795.3201580047607 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 8.186240e-05
95% percentile: 2.846447e-05
99% Constant: 8.939455e+00
95% Constant: 3.108349e+00
99% Max Constant: 6.706167e-01
95% Max Constant: 2.331810e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 3648.956284046173 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 2.228437e-05
95% percentile: 1.298863e-05
99% Constant: 9.735552e+00
95% Constant: 5.674446e+00
99% Max Constant: 7.302143e-01
95% Max Constant: 4.256114e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.8
theta = 0.9272952180016123
theta*4/pi = 1.1806689412034663
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.9476099014282227 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 7.820379e-01
95% percentile: 7.392525e-01
99% Constant: 1.485872e+01
95% Constant: 1.404580e+01
99% Max Constant: 1.564076e+00
95% Max Constant: 1.478505e+00
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.739994764328003 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 8.787386e-02
95% percentile: 2.429070e-02
99% Constant: 8.435891e+00
95% Constant: 2.331907e+00
99% Max Constant: 7.029909e-01
95% Max Constant: 1.943256e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.9604520797729492 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.054300e-02
95% percentile: 6.325630e-03
99% Constant: 4.354257e+00
95% Constant: 2.612485e+00
99% Max Constant: 3.373758e-01
95% Max Constant: 2.024202e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.3016419410705566 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.751830e-03
95% percentile: 1.750328e-03
99% Constant: 6.340593e+00
95% Constant: 2.958055e+00
99% Max Constant: 4.802343e-01
95% Max Constant: 2.240420e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.225806713104248 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.021264e-03
95% percentile: 3.815109e-04
99% Constant: 6.951747e+00
95% Constant: 2.596944e+00
99% Max Constant: 5.228874e-01
95% Max Constant: 1.953336e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 36.861279010772705 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.439311e-04
95% percentile: 9.829572e-05
99% Constant: 3.927017e+00
95% Constant: 2.681900e+00
99% Max Constant: 2.947709e-01
95% Max Constant: 2.013096e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 276.52700304985046 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 3.700645e-05
95% percentile: 2.586438e-05
99% Constant: 4.041142e+00
95% Constant: 2.824416e+00
99% Max Constant: 3.031569e-01
95% Max Constant: 2.118810e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 4289.963374137878 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.952801e-05
95% percentile: 1.123742e-05
99% Constant: 8.531358e+00
95% Constant: 4.909384e+00
99% Max Constant: 6.398938e-01
95% Max Constant: 3.682279e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

a = 0.9
theta = 1.1197695149986342
theta*4/pi = 1.4257348274851749
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.772104024887085 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 8.852135e-01
95% percentile: 8.132559e-01
99% Constant: 1.681906e+01
95% Constant: 1.545186e+01
99% Max Constant: 1.770427e+00
95% Max Constant: 1.626512e+00
Error per oracle: 1.000000e-06
Maximum Error: 2.999997e-06

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5709850788116455 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 2.398255e-02
95% percentile: 1.892615e-02
99% Constant: 2.302325e+00
95% Constant: 1.816910e+00
99% Max Constant: 1.918604e-01
95% Max Constant: 1.514092e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.999964e-06

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7454290390014648 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 6.999929e-03
95% percentile: 4.523695e-03
99% Constant: 2.890970e+00
95% Constant: 1.868286e+00
99% Max Constant: 2.239977e-01
95% Max Constant: 1.447583e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.299947e-05

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.043017864227295 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 2.618897e-03
95% percentile: 2.017098e-03
99% Constant: 4.425936e+00
95% Constant: 3.408896e+00
99% Max Constant: 3.352188e-01
95% Max Constant: 2.581885e-01
Error per oracle: 1.000000e-06
Maximum Error: 1.289917e-04

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.5160229206085205 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 9.046837e-04
95% percentile: 4.438593e-04
99% Constant: 6.158182e+00
95% Constant: 3.021350e+00
99% Max Constant: 4.631981e-01
95% Max Constant: 2.272560e-01
Error per oracle: 1.000000e-06
Maximum Error: 5.128687e-04

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 235.06585383415222 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.474107e-04
95% percentile: 7.196421e-05
99% Constant: 4.021952e+00
95% Constant: 1.963472e+00
99% Max Constant: 3.018970e-01
95% Max Constant: 1.473827e-01
Error per oracle: 1.000000e-06
Maximum Error: 2.046903e-03

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1160.917922258377 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 4.294926e-05
95% percentile: 1.771452e-05
99% Constant: 4.690102e+00
95% Constant: 1.934443e+00
99% Max Constant: 3.518404e-01
95% Max Constant: 1.451173e-01
Error per oracle: 1.000000e-06
Maximum Error: 8.159533e-03

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1551.798192024231 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 9.556910e-06
95% percentile: 8.090903e-06
99% Constant: 4.175204e+00
95% Constant: 3.534737e+00
99% Max Constant: 3.131608e-01
95% Max Constant: 2.651227e-01
Error per oracle: 1.000000e-06
Maximum Error: 3.223793e-02

