Command Line Arguments
Namespace(save=True, dir='sims_C1.5_eta1e-5_final', nthreads=4, num_mc=500, num_lengths=8, eta=1e-05, aval=None, fixed_sample=None, C=1.5)
a = 0.1
theta = 0.1001674211615598
theta*4/pi = 0.1275371217170397
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.6796185970306396 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 6.529073e-01
95% percentile: 1.599456e-01
99% Constant: 1.240524e+01
95% Constant: 3.038966e+00
99% Max Constant: 1.305815e+00
95% Max Constant: 3.198911e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.6556551456451416 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 9.502545e-02
95% percentile: 4.476852e-02
99% Constant: 9.122443e+00
95% Constant: 4.297778e+00
99% Max Constant: 7.602036e-01
95% Max Constant: 3.581482e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.8088040351867676 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.330382e-02
95% percentile: 9.991407e-03
99% Constant: 5.494476e+00
95% Constant: 4.126451e+00
99% Max Constant: 4.257221e-01
95% Max Constant: 3.197250e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.0924789905548096 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 1.082362e-02
95% percentile: 2.644429e-03
99% Constant: 1.829191e+01
95% Constant: 4.469086e+00
99% Max Constant: 1.385423e+00
95% Max Constant: 3.384870e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.671121120452881 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.414622e-03
95% percentile: 9.480330e-04
99% Constant: 1.643633e+01
95% Constant: 6.453260e+00
99% Max Constant: 1.236286e+00
95% Max Constant: 4.853929e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 32.37264800071716 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 7.094171e-04
95% percentile: 2.805819e-04
99% Constant: 1.935574e+01
95% Constant: 7.655396e+00
99% Max Constant: 1.452886e+00
95% Max Constant: 5.746317e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 278.90778708457947 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.143294e-04
95% percentile: 9.740139e-05
99% Constant: 1.248489e+01
95% Constant: 1.063633e+01
99% Max Constant: 9.365868e-01
95% Max Constant: 7.979122e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1602.6652059555054 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 4.577306e-05
95% percentile: 3.003105e-05
99% Constant: 1.999724e+01
95% Constant: 1.311990e+01
99% Max Constant: 1.499892e+00
95% Max Constant: 9.840573e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.2
theta = 0.2013579207903308
theta*4/pi = 0.25637686739589977
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.125415325164795 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.890379e-01
95% percentile: 2.253207e-01
99% Constant: 1.119172e+01
95% Constant: 4.281094e+00
99% Max Constant: 1.178076e+00
95% Max Constant: 4.506415e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9513580799102783 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.868650e-01
95% percentile: 4.306724e-02
99% Constant: 1.793904e+01
95% Constant: 4.134455e+00
99% Max Constant: 1.494920e+00
95% Max Constant: 3.445379e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.220554828643799 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 4.456222e-02
95% percentile: 1.099428e-02
99% Constant: 1.840420e+01
95% Constant: 4.540636e+00
99% Max Constant: 1.425991e+00
95% Max Constant: 3.518168e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.6571290493011475 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.777516e-03
95% percentile: 2.309850e-03
99% Constant: 6.384003e+00
95% Constant: 3.903646e+00
99% Max Constant: 4.835221e-01
95% Max Constant: 2.956607e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.66447901725769 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.344856e-03
95% percentile: 7.059228e-04
99% Constant: 1.596144e+01
95% Constant: 4.805216e+00
99% Max Constant: 1.200566e+00
95% Max Constant: 3.614325e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.72820782661438 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.799637e-04
95% percentile: 3.045076e-04
99% Constant: 1.309533e+01
95% Constant: 8.308186e+00
99% Max Constant: 9.829656e-01
95% Max Constant: 6.236316e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 285.258651971817 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.550047e-04
95% percentile: 4.142279e-05
99% Constant: 1.692667e+01
95% Constant: 4.523410e+00
99% Max Constant: 1.269798e+00
95% Max Constant: 3.393355e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1507.2264649868011 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 5.118332e-05
95% percentile: 2.560149e-05
99% Constant: 2.236087e+01
95% Constant: 1.118473e+01
99% Max Constant: 1.677175e+00
95% Max Constant: 8.389097e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.3
theta = 0.30469265401539747
theta*4/pi = 0.38794673608271313
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.144434928894043 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.413962e-01
95% percentile: 2.812533e-01
99% Constant: 1.028653e+01
95% Constant: 5.343813e+00
99% Max Constant: 1.082792e+00
95% Max Constant: 5.625066e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9669420719146729 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 2.011708e-01
95% percentile: 7.536569e-02
99% Constant: 1.931240e+01
95% Constant: 7.235107e+00
99% Max Constant: 1.609367e+00
95% Max Constant: 6.029255e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.1969048976898193 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.562226e-02
95% percentile: 1.020265e-02
99% Constant: 6.451992e+00
95% Constant: 4.213695e+00
99% Max Constant: 4.999122e-01
95% Max Constant: 3.264848e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.5944299697875977 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 4.246288e-03
95% percentile: 2.721415e-03
99% Constant: 7.176227e+00
95% Constant: 4.599191e+00
99% Max Constant: 5.435249e-01
95% Max Constant: 3.483411e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.6588170528411865 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.714884e-03
95% percentile: 1.129918e-03
99% Constant: 1.167321e+01
95% Constant: 7.691353e+00
99% Max Constant: 8.780205e-01
95% Max Constant: 5.785181e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.805278062820435 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.813007e-04
95% percentile: 2.449213e-04
99% Constant: 1.313181e+01
95% Constant: 6.682433e+00
99% Max Constant: 9.857037e-01
95% Max Constant: 5.015988e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 283.964341878891 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.326840e-04
95% percentile: 4.665804e-05
99% Constant: 1.448922e+01
95% Constant: 5.095105e+00
99% Max Constant: 1.086947e+00
95% Max Constant: 3.822227e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1644.5024750232697 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 4.992257e-05
95% percentile: 3.522441e-05
99% Constant: 2.181007e+01
95% Constant: 1.538877e+01
99% Max Constant: 1.635863e+00
95% Max Constant: 1.154233e+00
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.4
theta = 0.41151684606748806
theta*4/pi = 0.5239595217378186
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.122062921524048 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.038955e-01
95% percentile: 3.692418e-01
99% Constant: 7.674014e+00
95% Constant: 7.015594e+00
99% Max Constant: 8.077910e-01
95% Max Constant: 7.384836e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.948253870010376 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.885004e-01
95% percentile: 3.596413e-02
99% Constant: 1.809604e+01
95% Constant: 3.452557e+00
99% Max Constant: 1.508003e+00
95% Max Constant: 2.877131e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.1916980743408203 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.950977e-02
95% percentile: 7.940558e-03
99% Constant: 1.631754e+01
95% Constant: 3.279451e+00
99% Max Constant: 1.264313e+00
95% Max Constant: 2.540979e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.5689520835876465 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 5.129491e-03
95% percentile: 3.873785e-03
99% Constant: 8.668840e+00
95% Constant: 6.546696e+00
99% Max Constant: 6.565749e-01
95% Max Constant: 4.958445e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.629724025726318 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 6.218554e-04
95% percentile: 4.652976e-04
99% Constant: 4.232970e+00
95% Constant: 3.167281e+00
99% Max Constant: 3.183900e-01
95% Max Constant: 2.382324e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.883484840393066 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 5.799092e-04
95% percentile: 2.310842e-04
99% Constant: 1.582224e+01
95% Constant: 6.304902e+00
99% Max Constant: 1.187654e+00
95% Max Constant: 4.732605e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 289.64867091178894 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.735677e-04
95% percentile: 4.726846e-05
99% Constant: 1.895377e+01
95% Constant: 5.161763e+00
99% Max Constant: 1.421867e+00
95% Max Constant: 3.872232e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1573.1900279521942 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 4.232153e-05
95% percentile: 2.561311e-05
99% Constant: 1.848935e+01
95% Constant: 1.118980e+01
99% Max Constant: 1.386792e+00
95% Max Constant: 8.392902e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.5
theta = 0.5235987755982988
theta*4/pi = 0.6666666666666666
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.1938560009002686 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.869494e-01
95% percentile: 4.267955e-01
99% Constant: 9.252039e+00
95% Constant: 8.109115e+00
99% Max Constant: 9.738988e-01
95% Max Constant: 8.535911e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 2.013967752456665 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 8.773060e-02
95% percentile: 3.997159e-02
99% Constant: 8.422138e+00
95% Constant: 3.837273e+00
99% Max Constant: 7.018448e-01
95% Max Constant: 3.197727e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.22788405418396 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.359846e-02
95% percentile: 8.735276e-03
99% Constant: 5.616162e+00
95% Constant: 3.607669e+00
99% Max Constant: 4.351506e-01
95% Max Constant: 2.795288e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.5550529956817627 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.473609e-03
95% percentile: 2.131423e-03
99% Constant: 5.870399e+00
95% Constant: 3.602104e+00
99% Max Constant: 4.446219e-01
95% Max Constant: 2.728221e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.716861963272095 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 8.153038e-04
95% percentile: 5.624319e-04
99% Constant: 5.549773e+00
95% Constant: 3.828474e+00
99% Max Constant: 4.174355e-01
95% Max Constant: 2.879651e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.98030710220337 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.015859e-04
95% percentile: 1.436986e-04
99% Constant: 5.500069e+00
95% Constant: 3.920672e+00
99% Max Constant: 4.128479e-01
95% Max Constant: 2.942947e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 284.9118101596832 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 6.520253e-05
95% percentile: 3.397963e-05
99% Constant: 7.120181e+00
95% Constant: 3.710610e+00
99% Max Constant: 5.341391e-01
95% Max Constant: 2.783612e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1522.0649938583374 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 3.877764e-05
95% percentile: 1.429533e-05
99% Constant: 1.694110e+01
95% Constant: 6.245316e+00
99% Max Constant: 1.270666e+00
95% Max Constant: 4.684294e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.6
theta = 0.6435011087932844
theta*4/pi = 0.8193310587965338
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.177393913269043 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.861740e-01
95% percentile: 5.055023e-01
99% Constant: 1.113731e+01
95% Constant: 9.604543e+00
99% Max Constant: 1.172348e+00
95% Max Constant: 1.011005e+00
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 2.0100150108337402 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.308643e-01
95% percentile: 3.167234e-02
99% Constant: 1.256298e+01
95% Constant: 3.040545e+00
99% Max Constant: 1.046915e+00
95% Max Constant: 2.533787e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2530629634857178 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 2.460518e-02
95% percentile: 9.983510e-03
99% Constant: 1.016194e+01
95% Constant: 4.123189e+00
99% Max Constant: 7.873657e-01
95% Max Constant: 3.194723e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.667778968811035 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 6.377719e-03
95% percentile: 3.599326e-03
99% Constant: 1.077834e+01
95% Constant: 6.082860e+00
99% Max Constant: 8.163480e-01
95% Max Constant: 4.607137e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 6.019696950912476 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 8.142247e-04
95% percentile: 4.856771e-04
99% Constant: 5.542428e+00
95% Constant: 3.306004e+00
99% Max Constant: 4.168831e-01
95% Max Constant: 2.486667e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 40.27961993217468 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.758520e-04
95% percentile: 1.307053e-04
99% Constant: 4.797947e+00
95% Constant: 3.566163e+00
99% Max Constant: 3.601449e-01
95% Max Constant: 2.676844e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 283.0241310596466 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 4.795187e-05
95% percentile: 3.279921e-05
99% Constant: 5.236392e+00
95% Constant: 3.581706e+00
99% Max Constant: 3.928217e-01
95% Max Constant: 2.686911e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1418.2615659236908 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 3.842528e-05
95% percentile: 1.574381e-05
99% Constant: 1.678716e+01
95% Constant: 6.878124e+00
99% Max Constant: 1.259120e+00
95% Max Constant: 5.158931e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.7
theta = 0.775397496610753
theta*4/pi = 0.98726675557346
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.95790696144104 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 6.092222e-01
95% percentile: 5.092939e-01
99% Constant: 1.157522e+01
95% Constant: 9.676585e+00
99% Max Constant: 1.218444e+00
95% Max Constant: 1.018588e+00
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9298489093780518 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 4.168600e-02
95% percentile: 3.247518e-02
99% Constant: 4.001856e+00
95% Constant: 3.117617e+00
99% Max Constant: 3.334880e-01
95% Max Constant: 2.598014e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.1695737838745117 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.305827e-02
95% percentile: 7.950201e-03
99% Constant: 1.365307e+01
95% Constant: 3.283433e+00
99% Max Constant: 1.057865e+00
95% Max Constant: 2.544064e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.5519838333129883 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 5.219790e-03
95% percentile: 2.076327e-03
99% Constant: 8.821444e+00
95% Constant: 3.508993e+00
99% Max Constant: 6.681331e-01
95% Max Constant: 2.657699e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.675852060317993 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 5.826913e-04
95% percentile: 3.962847e-04
99% Constant: 3.966380e+00
95% Constant: 2.697510e+00
99% Max Constant: 2.983379e-01
95% Max Constant: 2.028978e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.865710735321045 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.425010e-04
95% percentile: 1.157666e-04
99% Constant: 3.887997e+00
95% Constant: 3.158575e+00
99% Max Constant: 2.918421e-01
95% Max Constant: 2.370899e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 279.46736907958984 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.068628e-04
95% percentile: 3.390641e-05
99% Constant: 1.166953e+01
95% Constant: 3.702614e+00
99% Max Constant: 8.754202e-01
95% Max Constant: 2.777613e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1677.9469947814941 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 3.068755e-05
95% percentile: 2.019736e-05
99% Constant: 1.340672e+01
95% Constant: 8.823783e+00
99% Max Constant: 1.005570e+00
95% Max Constant: 6.618271e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.8
theta = 0.9272952180016123
theta*4/pi = 1.1806689412034663
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.144932985305786 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 7.803907e-01
95% percentile: 7.009558e-01
99% Constant: 1.482742e+01
95% Constant: 1.331816e+01
99% Max Constant: 1.560781e+00
95% Max Constant: 1.401912e+00
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9577410221099854 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.084815e-01
95% percentile: 2.250207e-02
99% Constant: 1.041423e+01
95% Constant: 2.160198e+00
99% Max Constant: 8.678524e-01
95% Max Constant: 1.800165e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.1714162826538086 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 8.285898e-03
95% percentile: 6.289134e-03
99% Constant: 3.422076e+00
95% Constant: 2.597412e+00
99% Max Constant: 2.651487e-01
95% Max Constant: 2.012523e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.559074878692627 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 2.835101e-03
95% percentile: 1.731213e-03
99% Constant: 4.791321e+00
95% Constant: 2.925751e+00
99% Max Constant: 3.628929e-01
95% Max Constant: 2.215953e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.6612067222595215 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.041781e-03
95% percentile: 4.189080e-04
99% Constant: 7.091403e+00
95% Constant: 2.851507e+00
99% Max Constant: 5.333919e-01
95% Max Constant: 2.144809e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.814499855041504 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.513707e-04
95% percentile: 9.935062e-05
99% Constant: 4.129999e+00
95% Constant: 2.710682e+00
99% Max Constant: 3.100073e-01
95% Max Constant: 2.034701e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 282.09847688674927 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 7.587095e-05
95% percentile: 3.484009e-05
99% Constant: 8.285184e+00
95% Constant: 3.804573e+00
99% Max Constant: 6.215348e-01
95% Max Constant: 2.854100e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1539.6417560577393 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 2.652524e-05
95% percentile: 1.897032e-05
99% Constant: 1.158829e+01
95% Constant: 8.287713e+00
99% Max Constant: 8.691791e-01
95% Max Constant: 6.216193e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

a = 0.9
theta = 1.1197695149986342
theta*4/pi = 1.4257348274851749
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.1775922775268555 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 8.869730e-01
95% percentile: 8.266430e-01
99% Constant: 1.685249e+01
95% Constant: 1.570622e+01
99% Max Constant: 1.773946e+00
95% Max Constant: 1.653286e+00
Error per oracle: 1.000000e-05
Maximum Error: 2.999970e-05

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 2.0297791957855225 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 6.237108e-02
95% percentile: 1.909710e-02
99% Constant: 5.987624e+00
95% Constant: 1.833322e+00
99% Max Constant: 4.989687e-01
95% Max Constant: 1.527768e-01
Error per oracle: 1.000000e-05
Maximum Error: 8.999640e-05

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2583420276641846 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 5.118347e-03
95% percentile: 4.302697e-03
99% Constant: 2.113877e+00
95% Constant: 1.777014e+00
99% Max Constant: 1.637871e-01
95% Max Constant: 1.376863e-01
Error per oracle: 1.000000e-05
Maximum Error: 3.299472e-04

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.581918954849243 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.291490e-03
95% percentile: 1.990423e-03
99% Constant: 5.562618e+00
95% Constant: 3.363815e+00
99% Max Constant: 4.213107e-01
95% Max Constant: 2.547742e-01
Error per oracle: 1.000000e-05
Maximum Error: 1.289175e-03

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.673810958862305 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 9.449438e-04
95% percentile: 4.540204e-04
99% Constant: 6.432232e+00
95% Constant: 3.090517e+00
99% Max Constant: 4.838112e-01
95% Max Constant: 2.324584e-01
Error per oracle: 1.000000e-05
Maximum Error: 5.116890e-03

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 40.0224449634552 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.462200e-04
95% percentile: 8.795037e-05
99% Constant: 6.717865e+00
95% Constant: 2.399638e+00
99% Max Constant: 5.042585e-01
95% Max Constant: 1.801224e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.028161e-02

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 284.361252784729 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 5.199743e-05
95% percentile: 1.916926e-05
99% Constant: 5.678171e+00
95% Constant: 2.093302e+00
99% Max Constant: 4.259629e-01
95% Max Constant: 1.570346e-01
Error per oracle: 1.000000e-05
Maximum Error: 7.866393e-02

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1584.0444431304932 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.819119e-05
95% percentile: 1.194697e-05
99% Constant: 7.947329e+00
95% Constant: 5.219368e+00
99% Max Constant: 5.960888e-01
95% Max Constant: 3.914783e-01
Error per oracle: 1.000000e-05
Maximum Error: 2.794148e-01

