Command Line Arguments
Namespace(save=True, dir='sims_C1.5_eta1e-3_final', nthreads=4, num_mc=500, num_lengths=8, eta=0.001, aval=None, fixed_sample=None, C=1.5)
a = 0.1
theta = 0.1001674211615598
theta*4/pi = 0.1275371217170397
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.7601027488708496 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 2.634140e-01
95% percentile: 1.558107e-01
99% Constant: 5.004866e+00
95% Constant: 2.960403e+00
99% Max Constant: 5.268280e-01
95% Max Constant: 3.116214e-01
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.619999885559082 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.007719e-01
95% percentile: 4.264050e-02
99% Constant: 9.674105e+00
95% Constant: 4.093488e+00
99% Max Constant: 8.061754e-01
95% Max Constant: 3.411240e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7853403091430664 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 2.856077e-02
95% percentile: 1.125386e-02
99% Constant: 1.179560e+01
95% Constant: 4.647843e+00
99% Max Constant: 9.139445e-01
95% Max Constant: 3.601235e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.124660015106201 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 1.137100e-02
95% percentile: 3.380285e-03
99% Constant: 1.921699e+01
95% Constant: 5.712681e+00
99% Max Constant: 1.455488e+00
95% Max Constant: 4.326764e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.43658709526062 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 4.028731e-03
95% percentile: 2.370620e-03
99% Constant: 2.742358e+01
95% Constant: 1.613681e+01
99% Max Constant: 2.062711e+00
95% Max Constant: 1.213757e+00
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 32.80999684333801 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.863488e-03
95% percentile: 1.286019e-03
99% Constant: 7.812740e+01
95% Constant: 3.508774e+01
99% Max Constant: 5.864423e+00
95% Max Constant: 2.633767e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 279.9083788394928 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.451640e-03
95% percentile: 8.740696e-04
99% Constant: 1.585205e+02
95% Constant: 9.544928e+01
99% Max Constant: 1.189183e+01
95% Max Constant: 7.160379e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1658.2606427669525 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 8.668387e-04
95% percentile: 5.934098e-04
99% Constant: 3.787027e+02
95% Constant: 2.592477e+02
99% Max Constant: 2.840457e+01
95% Max Constant: 1.944485e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.2
theta = 0.2013579207903308
theta*4/pi = 0.25637686739589977
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.126878261566162 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.305632e-01
95% percentile: 1.971064e-01
99% Constant: 1.008070e+01
95% Constant: 3.745022e+00
99% Max Constant: 1.061126e+00
95% Max Constant: 3.942128e-01
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9255430698394775 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.281268e-01
95% percentile: 4.583979e-02
99% Constant: 1.230017e+01
95% Constant: 4.400620e+00
99% Max Constant: 1.025014e+00
95% Max Constant: 3.667183e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2128210067749023 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.684093e-02
95% percentile: 1.087985e-02
99% Constant: 1.521530e+01
95% Constant: 4.493376e+00
99% Max Constant: 1.178910e+00
95% Max Constant: 3.481550e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.6013131141662598 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 6.929932e-03
95% percentile: 5.636217e-03
99% Constant: 1.171159e+01
95% Constant: 9.525207e+00
99% Max Constant: 8.870313e-01
95% Max Constant: 7.214358e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.636031150817871 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 3.074730e-03
95% percentile: 1.960681e-03
99% Constant: 2.092969e+01
95% Constant: 1.334636e+01
99% Max Constant: 1.574262e+00
95% Max Constant: 1.003869e+00
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.92055416107178 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.192169e-03
95% percentile: 1.214829e-03
99% Constant: 5.981115e+01
95% Constant: 3.314540e+01
99% Max Constant: 4.489563e+00
95% Max Constant: 2.487971e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 283.62005400657654 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.628962e-03
95% percentile: 9.038832e-04
99% Constant: 1.778843e+02
95% Constant: 9.870495e+01
99% Max Constant: 1.334446e+01
95% Max Constant: 7.404611e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1726.744905948639 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.385860e-03
95% percentile: 7.306304e-04
99% Constant: 6.054519e+02
95% Constant: 3.191964e+02
99% Max Constant: 4.541187e+01
95% Max Constant: 2.394130e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.3
theta = 0.30469265401539747
theta*4/pi = 0.38794673608271313
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.1558830738067627 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.957615e-01
95% percentile: 2.783452e-01
99% Constant: 9.419469e+00
95% Constant: 5.288559e+00
99% Max Constant: 9.915231e-01
95% Max Constant: 5.566904e-01
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 2.0153250694274902 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.787373e-01
95% percentile: 6.775319e-02
99% Constant: 1.715878e+01
95% Constant: 6.504306e+00
99% Max Constant: 1.429898e+00
95% Max Constant: 5.420255e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2346417903900146 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 4.747532e-02
95% percentile: 1.374051e-02
99% Constant: 1.960731e+01
95% Constant: 5.674831e+00
99% Max Constant: 1.519210e+00
95% Max Constant: 4.396963e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.6403257846832275 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 8.841894e-03
95% percentile: 3.087692e-03
99% Constant: 1.494280e+01
95% Constant: 5.218200e+00
99% Max Constant: 1.131762e+00
95% Max Constant: 3.952246e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.783239364624023 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 4.055189e-03
95% percentile: 1.920840e-03
99% Constant: 2.760367e+01
95% Constant: 1.307516e+01
99% Max Constant: 2.076257e+00
95% Max Constant: 9.834701e-01
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 44.27257776260376 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.714187e-03
95% percentile: 1.053525e-03
99% Constant: 4.676988e+01
95% Constant: 2.874437e+01
99% Max Constant: 3.510655e+00
95% Max Constant: 2.157619e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 295.6348412036896 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.448291e-03
95% percentile: 8.891133e-04
99% Constant: 1.581548e+02
95% Constant: 9.709206e+01
99% Max Constant: 1.186440e+01
95% Max Constant: 7.283616e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1622.1164910793304 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.015847e-03
95% percentile: 5.934824e-04
99% Constant: 4.438013e+02
95% Constant: 2.592794e+02
99% Max Constant: 3.328728e+01
95% Max Constant: 1.944723e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.4
theta = 0.41151684606748806
theta*4/pi = 0.5239595217378186
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.1882529258728027 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.926656e-01
95% percentile: 3.825007e-01
99% Constant: 9.360647e+00
95% Constant: 7.267513e+00
99% Max Constant: 9.853313e-01
95% Max Constant: 7.650014e-01
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9912052154541016 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 4.884159e-02
95% percentile: 3.645479e-02
99% Constant: 4.688793e+00
95% Constant: 3.499660e+00
99% Max Constant: 3.907327e-01
95% Max Constant: 2.916383e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.275615930557251 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 2.195932e-02
95% percentile: 9.312361e-03
99% Constant: 9.069198e+00
95% Constant: 3.846005e+00
99% Max Constant: 7.026981e-01
95% Max Constant: 2.979955e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.658553123474121 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 1.049975e-02
95% percentile: 4.163574e-03
99% Constant: 1.774459e+01
95% Constant: 7.036439e+00
99% Max Constant: 1.343969e+00
95% Max Constant: 5.329374e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.7309441566467285 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.923303e-03
95% percentile: 2.039381e-03
99% Constant: 1.989893e+01
95% Constant: 1.388206e+01
99% Max Constant: 1.496731e+00
95% Max Constant: 1.044163e+00
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 40.659220933914185 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.842145e-03
95% percentile: 1.173179e-03
99% Constant: 5.026108e+01
95% Constant: 3.200902e+01
99% Max Constant: 3.772713e+00
95% Max Constant: 2.402671e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 289.34088802337646 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.098322e-03
95% percentile: 7.507283e-04
99% Constant: 1.199379e+02
95% Constant: 8.198028e+01
99% Max Constant: 8.997455e+00
95% Max Constant: 6.149966e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1528.2537178993225 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 9.032891e-04
95% percentile: 5.476052e-04
99% Constant: 3.946271e+02
95% Constant: 2.392367e+02
99% Max Constant: 2.959898e+01
95% Max Constant: 1.794393e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.5
theta = 0.5235987755982988
theta*4/pi = 0.6666666666666666
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.155195951461792 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.904882e-01
95% percentile: 4.472678e-01
99% Constant: 9.319276e+00
95% Constant: 8.498088e+00
99% Max Constant: 9.809764e-01
95% Max Constant: 8.945356e-01
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.9688811302185059 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 6.599340e-02
95% percentile: 3.838724e-02
99% Constant: 6.335367e+00
95% Constant: 3.685175e+00
99% Max Constant: 5.279472e-01
95% Max Constant: 3.070979e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2040019035339355 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.933757e-02
95% percentile: 9.464045e-03
99% Constant: 7.986418e+00
95% Constant: 3.908651e+00
99% Max Constant: 6.188023e-01
95% Max Constant: 3.028494e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.5789220333099365 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 6.331146e-03
95% percentile: 2.622548e-03
99% Constant: 1.069964e+01
95% Constant: 4.432107e+00
99% Max Constant: 8.103867e-01
95% Max Constant: 3.356862e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.655524015426636 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.755784e-03
95% percentile: 2.062218e-03
99% Constant: 1.875862e+01
95% Constant: 1.403752e+01
99% Max Constant: 1.410962e+00
95% Max Constant: 1.055856e+00
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 40.017457008361816 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.568967e-03
95% percentile: 1.231283e-03
99% Constant: 7.009171e+01
95% Constant: 3.359431e+01
99% Max Constant: 5.261245e+00
95% Max Constant: 2.521667e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 282.0432231426239 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.145019e-03
95% percentile: 7.359629e-04
99% Constant: 1.250372e+02
95% Constant: 8.036788e+01
99% Max Constant: 9.379992e+00
95% Max Constant: 6.029008e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1606.0171179771423 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.217014e-03
95% percentile: 6.018938e-04
99% Constant: 5.316865e+02
95% Constant: 2.629542e+02
99% Max Constant: 3.987910e+01
95% Max Constant: 1.972286e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.6
theta = 0.6435011087932844
theta*4/pi = 0.8193310587965338
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.196936845779419 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.888914e-01
95% percentile: 5.314954e-01
99% Constant: 1.118894e+01
95% Constant: 1.009841e+01
99% Max Constant: 1.177783e+00
95% Max Constant: 1.062991e+00
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 2.0284528732299805 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.931222e-01
95% percentile: 3.286347e-02
99% Constant: 1.853973e+01
95% Constant: 3.154893e+00
99% Max Constant: 1.544978e+00
95% Max Constant: 2.629077e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.291053056716919 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.417653e-02
95% percentile: 1.043716e-02
99% Constant: 5.854906e+00
95% Constant: 4.310548e+00
99% Max Constant: 4.536489e-01
95% Max Constant: 3.339892e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.6687960624694824 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 7.471181e-03
95% percentile: 3.848682e-03
99% Constant: 1.262630e+01
95% Constant: 6.504272e+00
99% Max Constant: 9.563111e-01
95% Max Constant: 4.926312e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.825080871582031 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 3.261958e-03
95% percentile: 1.612811e-03
99% Constant: 2.220415e+01
95% Constant: 1.097841e+01
99% Max Constant: 1.670122e+00
95% Max Constant: 8.257593e-01
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 42.01578903198242 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.984993e-03
95% percentile: 9.053631e-04
99% Constant: 5.415854e+01
95% Constant: 2.470193e+01
99% Max Constant: 4.065265e+00
95% Max Constant: 1.854184e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 327.7169978618622 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.193599e-03
95% percentile: 6.396149e-04
99% Constant: 1.303423e+02
95% Constant: 6.984658e+01
99% Max Constant: 9.777967e+00
95% Max Constant: 5.239725e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1486.3987629413605 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 8.377114e-04
95% percentile: 5.608602e-04
99% Constant: 3.659777e+02
95% Constant: 2.450275e+02
99% Max Constant: 2.745013e+01
95% Max Constant: 1.837827e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.7
theta = 0.775397496610753
theta*4/pi = 0.98726675557346
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.185291051864624 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 6.099544e-01
95% percentile: 5.518513e-01
99% Constant: 1.158913e+01
95% Constant: 1.048517e+01
99% Max Constant: 1.219909e+00
95% Max Constant: 1.103703e+00
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 2.0227839946746826 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 4.017200e-02
95% percentile: 3.098990e-02
99% Constant: 3.856512e+00
95% Constant: 2.975031e+00
99% Max Constant: 3.213760e-01
95% Max Constant: 2.479192e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2543530464172363 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.132891e-02
95% percentile: 7.220519e-03
99% Constant: 1.293884e+01
95% Constant: 2.982074e+00
99% Max Constant: 1.002525e+00
95% Max Constant: 2.310566e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.6344430446624756 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 8.254500e-03
95% percentile: 4.547310e-03
99% Constant: 1.395011e+01
95% Constant: 7.684954e+00
99% Max Constant: 1.056576e+00
95% Max Constant: 5.820557e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.787759065628052 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.301507e-03
95% percentile: 1.676630e-03
99% Constant: 1.566636e+01
95% Constant: 1.141282e+01
99% Max Constant: 1.178372e+00
95% Max Constant: 8.584344e-01
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 40.60458779335022 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 2.246306e-03
95% percentile: 9.858964e-04
99% Constant: 6.128821e+01
95% Constant: 2.689920e+01
99% Max Constant: 4.600434e+00
95% Max Constant: 2.019116e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 293.69241428375244 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.010581e-03
95% percentile: 5.572144e-04
99% Constant: 1.103564e+02
95% Constant: 6.084837e+01
99% Max Constant: 8.278678e+00
95% Max Constant: 4.564700e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1683.194231748581 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 7.769176e-04
95% percentile: 4.587404e-04
99% Constant: 3.394182e+02
95% Constant: 2.004136e+02
99% Max Constant: 2.545804e+01
95% Max Constant: 1.503200e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.8
theta = 0.9272952180016123
theta*4/pi = 1.1806689412034663
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.2206809520721436 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 7.865203e-01
95% percentile: 7.386474e-01
99% Constant: 1.494389e+01
95% Constant: 1.403430e+01
99% Max Constant: 1.573041e+00
95% Max Constant: 1.477295e+00
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.971480131149292 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.129849e-01
95% percentile: 2.391470e-02
99% Constant: 1.084655e+01
95% Constant: 2.295811e+00
99% Max Constant: 9.038789e-01
95% Max Constant: 1.913176e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.2103829383850098 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 8.511599e-03
95% percentile: 6.368476e-03
99% Constant: 3.515291e+00
95% Constant: 2.630181e+00
99% Max Constant: 2.723712e-01
95% Max Constant: 2.037912e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.6012840270996094 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 6.853649e-03
95% percentile: 2.126678e-03
99% Constant: 1.158267e+01
95% Constant: 3.594086e+00
99% Max Constant: 8.772671e-01
95% Max Constant: 2.722148e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.6937549114227295 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.735218e-03
95% percentile: 1.665316e-03
99% Constant: 1.861863e+01
95% Constant: 1.133580e+01
99% Max Constant: 1.400431e+00
95% Max Constant: 8.526416e-01
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 40.358803033828735 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 1.074001e-03
95% percentile: 6.964934e-04
99% Constant: 2.930305e+01
95% Constant: 1.900313e+01
99% Max Constant: 2.199554e+00
95% Max Constant: 1.426418e+00
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 285.14019894599915 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 8.485511e-04
95% percentile: 4.753782e-04
99% Constant: 9.266263e+01
95% Constant: 5.191178e+01
99% Max Constant: 6.951331e+00
95% Max Constant: 3.894298e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1535.3677129745483 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 6.867557e-04
95% percentile: 4.193629e-04
99% Constant: 3.000284e+02
95% Constant: 1.832104e+02
99% Max Constant: 2.250361e+01
95% Max Constant: 1.374168e+01
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

a = 0.9
theta = 1.1197695149986342
theta*4/pi = 1.4257348274851749
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.1950271129608154 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 8.752885e-01
95% percentile: 8.399840e-01
99% Constant: 1.663048e+01
95% Constant: 1.595970e+01
99% Max Constant: 1.750577e+00
95% Max Constant: 1.679968e+00
Error per oracle: 1.000000e-03
Maximum Error: 2.997001e-03

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.960641860961914 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 5.461674e-02
95% percentile: 2.006899e-02
99% Constant: 5.243207e+00
95% Constant: 1.926623e+00
99% Max Constant: 4.369339e-01
95% Max Constant: 1.605519e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.964084e-03

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.1975340843200684 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 7.221829e-03
95% percentile: 4.579844e-03
99% Constant: 2.982615e+00
95% Constant: 1.891475e+00
99% Max Constant: 2.310985e-01
95% Max Constant: 1.465550e-01
Error per oracle: 1.000000e-03
Maximum Error: 3.247742e-02

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.5779550075531006 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.795946e-03
95% percentile: 2.303293e-03
99% Constant: 6.415149e+00
95% Constant: 3.892566e+00
99% Max Constant: 4.858811e-01
95% Max Constant: 2.948215e-01
Error per oracle: 1.000000e-03
Maximum Error: 1.210828e-01

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.645916938781738 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.494071e-03
95% percentile: 1.023436e-03
99% Constant: 1.697714e+01
95% Constant: 6.966529e+00
99% Max Constant: 1.276964e+00
95% Max Constant: 5.239992e-01
Error per oracle: 1.000000e-03
Maximum Error: 4.014569e-01

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 39.91581177711487 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 8.909467e-04
95% percentile: 4.697090e-04
99% Constant: 2.430859e+01
95% Constant: 1.281554e+01
99% Max Constant: 1.824659e+00
95% Max Constant: 9.619640e-01
Error per oracle: 1.000000e-03
Maximum Error: 8.712683e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 283.17869782447815 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 5.567841e-04
95% percentile: 3.844052e-04
99% Constant: 6.080138e+01
95% Constant: 4.197743e+01
99% Max Constant: 4.561175e+00
95% Max Constant: 3.149047e+00
Error per oracle: 1.000000e-03
Maximum Error: 9.997245e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1597.1514801979065 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 3.684280e-04
95% percentile: 2.429273e-04
99% Constant: 1.609581e+02
95% Constant: 1.061296e+02
99% Max Constant: 1.207265e+01
95% Max Constant: 7.960241e+00
Error per oracle: 1.000000e-03
Maximum Error: 1.000000e+00

