Command Line Arguments
Namespace(save=True, dir='sims_C1.5_eta1e-4_final', nthreads=4, num_mc=500, num_lengths=8, eta=0.0001, aval=None, fixed_sample=None, C=1.5)
a = 0.1
theta = 0.1001674211615598
theta*4/pi = 0.1275371217170397
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.6090984344482422 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 3.546397e-01
95% percentile: 1.655382e-01
99% Constant: 6.738155e+00
95% Constant: 3.145226e+00
99% Max Constant: 7.092795e-01
95% Max Constant: 3.310764e-01
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5932300090789795 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.620628e-01
95% percentile: 4.377216e-02
99% Constant: 1.555803e+01
95% Constant: 4.202127e+00
99% Max Constant: 1.296502e+00
95% Max Constant: 3.501773e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7696239948272705 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 4.001131e-02
95% percentile: 1.049913e-02
99% Constant: 1.652467e+01
95% Constant: 4.336141e+00
99% Max Constant: 1.280362e+00
95% Max Constant: 3.359722e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.0497260093688965 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 1.121516e-02
95% percentile: 2.805546e-03
99% Constant: 1.895361e+01
95% Constant: 4.741373e+00
99% Max Constant: 1.435540e+00
95% Max Constant: 3.591099e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.596013069152832 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.568430e-03
95% percentile: 9.865263e-04
99% Constant: 1.748330e+01
95% Constant: 6.715285e+00
99% Max Constant: 1.315036e+00
95% Max Constant: 5.051015e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 238.26975798606873 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 7.688548e-04
95% percentile: 3.229449e-04
99% Constant: 2.097744e+01
95% Constant: 8.811229e+00
99% Max Constant: 1.574615e+00
95% Max Constant: 6.613912e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1134.1440830230713 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 2.493149e-04
95% percentile: 1.555931e-04
99% Constant: 2.722543e+01
95% Constant: 1.699093e+01
99% Max Constant: 2.042387e+00
95% Max Constant: 1.274619e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 5935.864267110825 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 2.336099e-04
95% percentile: 1.039413e-04
99% Constant: 1.020590e+02
95% Constant: 4.540966e+01
99% Max Constant: 7.654930e+00
95% Max Constant: 3.405948e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.2
theta = 0.2013579207903308
theta*4/pi = 0.25637686739589977
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.8379058837890625 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.098566e-01
95% percentile: 2.192317e-01
99% Constant: 9.687276e+00
95% Constant: 4.165403e+00
99% Max Constant: 1.019713e+00
95% Max Constant: 4.384634e-01
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.6756658554077148 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.762055e-01
95% percentile: 4.778280e-02
99% Constant: 1.691572e+01
95% Constant: 4.587149e+00
99% Max Constant: 1.409644e+00
95% Max Constant: 3.822624e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.8844480514526367 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 4.678168e-02
95% percentile: 1.181045e-02
99% Constant: 1.932084e+01
95% Constant: 4.877716e+00
99% Max Constant: 1.497014e+00
95% Max Constant: 3.779344e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.2379000186920166 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.098002e-03
95% percentile: 2.331267e-03
99% Constant: 5.235624e+00
95% Constant: 3.939842e+00
99% Max Constant: 3.965443e-01
95% Max Constant: 2.984022e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.066914081573486 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.627751e-03
95% percentile: 8.098200e-04
99% Constant: 1.788710e+01
95% Constant: 5.512445e+00
99% Max Constant: 1.345409e+00
95% Max Constant: 4.146279e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 36.910115003585815 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 7.317447e-04
95% percentile: 3.353129e-04
99% Constant: 1.996492e+01
95% Constant: 9.148678e+00
99% Max Constant: 1.498613e+00
95% Max Constant: 6.867209e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 278.91500997543335 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 2.261674e-04
95% percentile: 1.610254e-04
99% Constant: 2.469770e+01
95% Constant: 1.758414e+01
99% Max Constant: 1.852763e+00
95% Max Constant: 1.319120e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 2764.9066429138184 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.326926e-04
95% percentile: 8.500465e-05
99% Constant: 5.797046e+01
95% Constant: 3.713666e+01
99% Max Constant: 4.348070e+00
95% Max Constant: 2.785432e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.3
theta = 0.30469265401539747
theta*4/pi = 0.38794673608271313
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.7745509147644043 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.146039e-01
95% percentile: 2.896178e-01
99% Constant: 9.777474e+00
95% Constant: 5.502739e+00
99% Max Constant: 1.029208e+00
95% Max Constant: 5.792357e-01
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5746910572052002 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.904806e-01
95% percentile: 7.808204e-02
99% Constant: 1.828614e+01
95% Constant: 7.495875e+00
99% Max Constant: 1.523845e+00
95% Max Constant: 6.246563e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7552471160888672 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 3.169337e-02
95% percentile: 9.790218e-03
99% Constant: 1.308936e+01
95% Constant: 4.043360e+00
99% Max Constant: 1.014188e+00
95% Max Constant: 3.132870e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.0437839031219482 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.385737e-03
95% percentile: 2.357524e-03
99% Constant: 5.721895e+00
95% Constant: 3.984216e+00
99% Max Constant: 4.333743e-01
95% Max Constant: 3.017631e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.608989953994751 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.711958e-03
95% percentile: 1.228645e-03
99% Constant: 1.165330e+01
95% Constant: 8.363387e+00
99% Max Constant: 8.765225e-01
95% Max Constant: 6.290663e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 100.28706789016724 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.911087e-04
95% percentile: 2.893439e-04
99% Constant: 1.339941e+01
95% Constant: 7.894459e+00
99% Max Constant: 1.005791e+00
95% Max Constant: 5.925763e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 2151.192957878113 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.999805e-04
95% percentile: 1.607541e-04
99% Constant: 2.183808e+01
95% Constant: 1.755451e+01
99% Max Constant: 1.638241e+00
95% Max Constant: 1.316898e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 4627.697772026062 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.915352e-04
95% percentile: 1.149055e-04
99% Constant: 8.367750e+01
95% Constant: 5.019971e+01
99% Max Constant: 6.276225e+00
95% Max Constant: 3.765225e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.4
theta = 0.41151684606748806
theta*4/pi = 0.5239595217378186
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.9992749691009521 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.797299e-01
95% percentile: 3.871295e-01
99% Constant: 9.114868e+00
95% Constant: 7.355460e+00
99% Max Constant: 9.594598e-01
95% Max Constant: 7.742590e-01
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.8659288883209229 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 3.184871e-01
95% percentile: 3.705539e-02
99% Constant: 3.057476e+01
95% Constant: 3.557317e+00
99% Max Constant: 2.547897e+00
95% Max Constant: 2.964431e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.092597007751465 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 4.455690e-02
95% percentile: 8.362825e-03
99% Constant: 1.840200e+01
95% Constant: 3.453847e+00
99% Max Constant: 1.425821e+00
95% Max Constant: 2.676104e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.3995349407196045 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 7.173416e-03
95% percentile: 3.368040e-03
99% Constant: 1.212307e+01
95% Constant: 5.691988e+00
99% Max Constant: 9.181973e-01
95% Max Constant: 4.311092e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.161693811416626 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.237709e-03
95% percentile: 6.799292e-04
99% Constant: 1.523209e+01
95% Constant: 4.628278e+00
99% Max Constant: 1.145707e+00
95% Max Constant: 3.481238e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 444.7012598514557 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 6.599047e-04
95% percentile: 2.872032e-04
99% Constant: 1.800484e+01
95% Constant: 7.836052e+00
99% Max Constant: 1.351485e+00
95% Max Constant: 5.881922e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1118.3881239891052 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 3.401133e-04
95% percentile: 1.710718e-04
99% Constant: 3.714071e+01
95% Constant: 1.868121e+01
99% Max Constant: 2.786208e+00
95% Max Constant: 1.401420e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 5497.02158498764 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.477263e-04
95% percentile: 9.578947e-05
99% Constant: 6.453838e+01
95% Constant: 4.184831e+01
99% Max Constant: 4.840696e+00
95% Max Constant: 3.138829e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.5
theta = 0.5235987755982988
theta*4/pi = 0.6666666666666666
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.8241682052612305 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 4.925052e-01
95% percentile: 4.497176e-01
99% Constant: 9.357599e+00
95% Constant: 8.544635e+00
99% Max Constant: 9.850104e-01
95% Max Constant: 8.994352e-01
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.5761127471923828 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.442143e-01
95% percentile: 4.482705e-02
99% Constant: 1.384457e+01
95% Constant: 4.303397e+00
99% Max Constant: 1.153714e+00
95% Max Constant: 3.586164e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7503139972686768 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.268947e-02
95% percentile: 8.254682e-03
99% Constant: 5.240750e+00
95% Constant: 3.409184e+00
99% Max Constant: 4.060629e-01
95% Max Constant: 2.641498e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.051466941833496 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 3.270593e-03
95% percentile: 2.377252e-03
99% Constant: 5.527302e+00
95% Constant: 4.017556e+00
99% Max Constant: 4.186359e-01
95% Max Constant: 3.042883e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.703153133392334 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.089979e-03
95% percentile: 5.307593e-04
99% Constant: 7.419487e+00
95% Constant: 3.612879e+00
99% Max Constant: 5.580692e-01
95% Max Constant: 2.717488e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 36.55967998504639 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 5.244278e-04
95% percentile: 2.147315e-04
99% Constant: 1.430849e+01
95% Constant: 5.858734e+00
99% Max Constant: 1.074028e+00
95% Max Constant: 4.397701e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 2207.210474014282 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.947327e-04
95% percentile: 1.345962e-04
99% Constant: 2.126500e+01
95% Constant: 1.469804e+01
99% Max Constant: 1.595250e+00
95% Max Constant: 1.102612e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 10104.192379951477 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.724313e-04
95% percentile: 8.630771e-05
99% Constant: 7.533143e+01
95% Constant: 3.770594e+01
99% Max Constant: 5.650228e+00
95% Max Constant: 2.828131e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.6
theta = 0.6435011087932844
theta*4/pi = 0.8193310587965338
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.9587318897247314 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 5.838721e-01
95% percentile: 5.485142e-01
99% Constant: 1.109357e+01
95% Constant: 1.042177e+01
99% Max Constant: 1.167744e+00
95% Max Constant: 1.097028e+00
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.594909906387329 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.612762e-01
95% percentile: 3.422999e-02
99% Constant: 1.548251e+01
95% Constant: 3.286079e+00
99% Max Constant: 1.290209e+00
95% Max Constant: 2.738399e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7687077522277832 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.495745e-02
95% percentile: 1.106906e-02
99% Constant: 6.177428e+00
95% Constant: 4.571524e+00
99% Max Constant: 4.786385e-01
95% Max Constant: 3.542101e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.043170928955078 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 8.899525e-03
95% percentile: 3.811500e-03
99% Constant: 1.504020e+01
95% Constant: 6.441435e+00
99% Max Constant: 1.139139e+00
95% Max Constant: 4.878720e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.530724763870239 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 2.177746e-03
95% percentile: 5.179338e-04
99% Constant: 1.482392e+01
95% Constant: 3.525575e+00
99% Max Constant: 1.115006e+00
95% Max Constant: 2.651821e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 183.91918969154358 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.573323e-04
95% percentile: 1.729701e-04
99% Constant: 1.247786e+01
95% Constant: 4.719318e+00
99% Max Constant: 9.366166e-01
95% Max Constant: 3.542429e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 3540.195269346237 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 2.547161e-04
95% percentile: 1.328343e-04
99% Constant: 2.781525e+01
95% Constant: 1.450564e+01
99% Max Constant: 2.086634e+00
95% Max Constant: 1.088179e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 7395.196437835693 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 1.254625e-04
95% percentile: 7.273362e-05
99% Constant: 5.481182e+01
95% Constant: 3.177572e+01
99% Max Constant: 4.111156e+00
95% Max Constant: 2.383335e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.7
theta = 0.775397496610753
theta*4/pi = 0.98726675557346
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.775413990020752 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 6.494252e-01
95% percentile: 5.529128e-01
99% Constant: 1.233908e+01
95% Constant: 1.050534e+01
99% Max Constant: 1.298850e+00
95% Max Constant: 1.105826e+00
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 758.1051800251007 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.093354e-01
95% percentile: 3.285685e-02
99% Constant: 1.049620e+01
95% Constant: 3.154257e+00
99% Max Constant: 8.746832e-01
95% Max Constant: 2.628548e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.739285945892334 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 1.268468e-02
95% percentile: 6.774982e-03
99% Constant: 5.238773e+00
95% Constant: 2.798068e+00
99% Max Constant: 4.059098e-01
95% Max Constant: 2.167994e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.042602062225342 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 6.954988e-03
95% percentile: 3.735378e-03
99% Constant: 1.175393e+01
95% Constant: 6.312788e+00
99% Max Constant: 8.902385e-01
95% Max Constant: 4.781283e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.592785835266113 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.847433e-03
95% percentile: 4.023812e-04
99% Constant: 1.257548e+01
95% Constant: 2.739009e+00
99% Max Constant: 9.458857e-01
95% Max Constant: 2.060192e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 31.70973515510559 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.367861e-04
95% percentile: 1.468250e-04
99% Constant: 1.191727e+01
95% Constant: 4.005973e+00
99% Max Constant: 8.945379e-01
95% Max Constant: 3.006976e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 2171.2654111385345 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.586397e-04
95% percentile: 1.223184e-04
99% Constant: 1.732362e+01
95% Constant: 1.335729e+01
99% Max Constant: 1.299577e+00
95% Max Constant: 1.002032e+00
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 6077.129545927048 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 9.342874e-05
95% percentile: 6.814496e-05
99% Constant: 4.081696e+01
95% Constant: 2.977103e+01
99% Max Constant: 3.061473e+00
95% Max Constant: 2.232974e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.8
theta = 0.9272952180016123
theta*4/pi = 1.1806689412034663
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 2.02837872505188 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 7.796242e-01
95% percentile: 7.221281e-01
99% Constant: 1.481286e+01
95% Constant: 1.372043e+01
99% Max Constant: 1.559248e+00
95% Max Constant: 1.444256e+00
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.7167730331420898 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 1.218155e-01
95% percentile: 2.357280e-02
99% Constant: 1.169429e+01
95% Constant: 2.262989e+00
99% Max Constant: 9.745241e-01
95% Max Constant: 1.885824e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 1.7912607192993164 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 9.009126e-03
95% percentile: 6.346209e-03
99% Constant: 3.720769e+00
95% Constant: 2.620984e+00
99% Max Constant: 2.882920e-01
95% Max Constant: 2.030787e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.2388782501220703 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 2.975710e-03
95% percentile: 1.425069e-03
99% Constant: 5.028950e+00
95% Constant: 2.408367e+00
99% Max Constant: 3.808909e-01
95% Max Constant: 1.824089e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 4.603537082672119 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.927883e-03
95% percentile: 8.623448e-04
99% Constant: 1.312310e+01
95% Constant: 5.869981e+00
99% Max Constant: 9.870760e-01
95% Max Constant: 4.415205e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 32.11527609825134 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 4.856460e-04
95% percentile: 1.584257e-04
99% Constant: 1.325037e+01
95% Constant: 4.322487e+00
99% Max Constant: 9.946031e-01
95% Max Constant: 3.244558e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 1436.7090530395508 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 1.524823e-04
95% percentile: 9.937983e-05
99% Constant: 1.665122e+01
95% Constant: 1.085238e+01
99% Max Constant: 1.249135e+00
95% Max Constant: 8.141196e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1518.34720993042 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 9.087770e-05
95% percentile: 6.064565e-05
99% Constant: 3.970247e+01
95% Constant: 2.649475e+01
99% Max Constant: 2.977880e+00
95% Max Constant: 1.987237e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

a = 0.9
theta = 1.1197695149986342
theta*4/pi = 1.4257348274851749
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [5, 3, 2]
C parameter: 1.500
Time for trial 1: 1.985757827758789 (s)
Number of queries: 19
Max Single Query: 2
99% percentile: 8.740927e-01
95% percentile: 8.255383e-01
99% Constant: 1.660776e+01
95% Constant: 1.568523e+01
99% Max Constant: 1.748185e+00
95% Max Constant: 1.651077e+00
Error per oracle: 1.000000e-04
Maximum Error: 2.999700e-04

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 2: 1.8402931690216064 (s)
Number of queries: 96
Max Single Query: 8
99% percentile: 3.466739e-02
95% percentile: 1.922635e-02
99% Constant: 3.328069e+00
95% Constant: 1.845730e+00
99% Max Constant: 2.773391e-01
95% Max Constant: 1.538108e-01
Error per oracle: 1.000000e-04
Maximum Error: 8.996401e-04

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 3: 2.0574710369110107 (s)
Number of queries: 413
Max Single Query: 32
99% percentile: 5.256121e-03
95% percentile: 4.323366e-03
99% Constant: 2.170778e+00
95% Constant: 1.785550e+00
99% Max Constant: 1.681959e-01
95% Max Constant: 1.383477e-01
Error per oracle: 1.000000e-04
Maximum Error: 3.294725e-03

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 4: 2.429415225982666 (s)
Number of queries: 1690
Max Single Query: 128
99% percentile: 2.503209e-03
95% percentile: 2.152405e-03
99% Constant: 4.230423e+00
95% Constant: 3.637565e+00
99% Max Constant: 3.204107e-01
95% Max Constant: 2.755079e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.281779e-02

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 5: 5.386814832687378 (s)
Number of queries: 6807
Max Single Query: 512
99% percentile: 1.165116e-03
95% percentile: 4.653030e-04
99% Constant: 7.930948e+00
95% Constant: 3.167318e+00
99% Max Constant: 5.965396e-01
95% Max Constant: 2.382352e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.000881e-02

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 6: 38.375789165496826 (s)
Number of queries: 27284
Max Single Query: 2048
99% percentile: 3.104059e-04
95% percentile: 1.099852e-04
99% Constant: 8.469113e+00
95% Constant: 3.000838e+00
99% Max Constant: 6.357112e-01
95% Max Constant: 2.252498e-01
Error per oracle: 1.000000e-04
Maximum Error: 1.852796e-01

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 7: 307.7643401622772 (s)
Number of queries: 109201
Max Single Query: 8192
99% percentile: 9.848810e-05
95% percentile: 7.082030e-05
99% Constant: 1.075500e+01
95% Constant: 7.733648e+00
99% Max Constant: 8.068145e-01
95% Max Constant: 5.801599e-01
Error per oracle: 1.000000e-04
Maximum Error: 5.592780e-01

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [26, 24, 23, 21, 20, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 3, 2]
C parameter: 1.500
Time for trial 8: 1582.139230966568 (s)
Number of queries: 436878
Max Single Query: 32768
99% percentile: 7.769733e-05
95% percentile: 3.549204e-05
99% Constant: 3.394425e+01
95% Constant: 1.550569e+01
99% Max Constant: 2.545986e+00
95% Max Constant: 1.163003e+00
Error per oracle: 1.000000e-04
Maximum Error: 9.622611e-01

