Command Line Arguments
Namespace(save=True, dir='sims_C1.8_final', nthreads=4, num_mc=500, num_lengths=8, eta=0.0, aval=None, fixed_sample=None, C=1.8)
a = 0.1
theta = 0.1001674211615598
theta*4/pi = 0.1275371217170397
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.6940639019012451 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 2.426178e-01
95% percentile: 1.458188e-01
99% Constant: 5.337592e+00
95% Constant: 3.208014e+00
99% Max Constant: 4.852357e-01
95% Max Constant: 2.916376e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.7392702102661133 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 9.088879e-02
95% percentile: 4.344953e-02
99% Constant: 1.027043e+01
95% Constant: 4.909797e+00
99% Max Constant: 7.271103e-01
95% Max Constant: 3.475962e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 2.0291450023651123 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 1.296482e-02
95% percentile: 1.054236e-02
99% Constant: 6.313869e+00
95% Constant: 5.134127e+00
99% Max Constant: 4.148743e-01
95% Max Constant: 3.373554e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.4454808235168457 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 3.403003e-03
95% percentile: 2.559329e-03
99% Constant: 6.788992e+00
95% Constant: 5.105862e+00
99% Max Constant: 4.355844e-01
95% Max Constant: 3.275942e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 5.351308107376099 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 2.252107e-03
95% percentile: 8.711214e-04
99% Constant: 1.809793e+01
95% Constant: 7.000331e+00
99% Max Constant: 1.153079e+00
95% Max Constant: 4.460141e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 85.61792612075806 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 6.765730e-04
95% percentile: 2.856068e-04
99% Constant: 2.179377e+01
95% Constant: 9.199967e+00
99% Max Constant: 1.385622e+00
95% Max Constant: 5.849228e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 1946.1583359241486 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 1.082643e-04
95% percentile: 7.154003e-05
99% Constant: 1.395819e+01
95% Constant: 9.223442e+00
99% Max Constant: 8.869008e-01
95% Max Constant: 5.860559e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 5294.163194894791 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 2.869943e-05
95% percentile: 1.926686e-05
99% Constant: 1.480308e+01
95% Constant: 9.937788e+00
99% Max Constant: 9.404229e-01
95% Max Constant: 6.313364e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.2
theta = 0.2013579207903308
theta*4/pi = 0.25637686739589977
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.8160040378570557 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 2.910381e-01
95% percentile: 1.914772e-01
99% Constant: 6.402838e+00
95% Constant: 4.212498e+00
99% Max Constant: 5.820762e-01
95% Max Constant: 3.829544e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.5779688358306885 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 6.751946e-02
95% percentile: 4.311944e-02
99% Constant: 7.629699e+00
95% Constant: 4.872496e+00
99% Max Constant: 5.401557e-01
95% Max Constant: 3.449555e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.737861156463623 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 1.545184e-02
95% percentile: 1.041210e-02
99% Constant: 7.525044e+00
95% Constant: 5.070690e+00
99% Max Constant: 4.944588e-01
95% Max Constant: 3.331870e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.0378291606903076 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 2.870919e-03
95% percentile: 2.211670e-03
99% Constant: 5.727484e+00
95% Constant: 4.412283e+00
99% Max Constant: 3.674776e-01
95% Max Constant: 2.830938e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.557919979095459 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 1.003894e-03
95% percentile: 6.869434e-04
99% Constant: 8.067292e+00
95% Constant: 5.520277e+00
99% Max Constant: 5.139937e-01
95% Max Constant: 3.517150e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 103.58452415466309 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 3.575263e-04
95% percentile: 2.807762e-04
99% Constant: 1.151664e+01
95% Constant: 9.044364e+00
99% Max Constant: 7.322138e-01
95% Max Constant: 5.750298e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 927.0783219337463 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 4.822847e-05
95% percentile: 3.763723e-05
99% Constant: 6.217951e+00
95% Constant: 4.852455e+00
99% Max Constant: 3.950876e-01
95% Max Constant: 3.083242e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 4547.44287776947 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 2.350401e-05
95% percentile: 9.507758e-06
99% Constant: 1.212330e+01
95% Constant: 4.904073e+00
99% Max Constant: 7.701794e-01
95% Max Constant: 3.115502e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.3
theta = 0.30469265401539747
theta*4/pi = 0.38794673608271313
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.7760710716247559 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 4.330150e-01
95% percentile: 2.783274e-01
99% Constant: 9.526330e+00
95% Constant: 6.123204e+00
99% Max Constant: 8.660300e-01
95% Max Constant: 5.566549e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.5825259685516357 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 1.354360e-01
95% percentile: 7.013850e-02
99% Constant: 1.530427e+01
95% Constant: 7.925651e+00
99% Max Constant: 1.083488e+00
95% Max Constant: 5.611080e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7561352252960205 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 1.738920e-02
95% percentile: 1.006445e-02
99% Constant: 8.468543e+00
95% Constant: 4.901389e+00
99% Max Constant: 5.564546e-01
95% Max Constant: 3.220625e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.048887014389038 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 3.014651e-03
95% percentile: 2.366994e-03
99% Constant: 6.014229e+00
95% Constant: 4.722153e+00
99% Max Constant: 3.858754e-01
95% Max Constant: 3.029752e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.499235153198242 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 1.694395e-03
95% percentile: 1.130989e-03
99% Constant: 1.361616e+01
95% Constant: 9.088631e+00
99% Max Constant: 8.675302e-01
95% Max Constant: 5.790666e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 35.63978981971741 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 3.407677e-04
95% percentile: 2.440526e-04
99% Constant: 1.097681e+01
95% Constant: 7.861422e+00
99% Max Constant: 6.978922e-01
95% Max Constant: 4.998197e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 1054.6930570602417 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 1.135223e-04
95% percentile: 4.270274e-05
99% Constant: 1.463609e+01
95% Constant: 5.505536e+00
99% Max Constant: 9.299750e-01
95% Max Constant: 3.498209e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 9178.00613284111 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.164444e-05
95% percentile: 8.343536e-06
99% Constant: 6.006167e+00
95% Constant: 4.303571e+00
99% Max Constant: 3.815650e-01
95% Max Constant: 2.734010e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.4
theta = 0.41151684606748806
theta*4/pi = 0.5239595217378186
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.770456075668335 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 4.450433e-01
95% percentile: 3.764157e-01
99% Constant: 9.790954e+00
95% Constant: 8.281146e+00
99% Max Constant: 8.900867e-01
95% Max Constant: 7.528314e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.581956148147583 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 6.189711e-02
95% percentile: 3.431544e-02
99% Constant: 6.994373e+00
95% Constant: 3.877645e+00
99% Max Constant: 4.951768e-01
95% Max Constant: 2.745236e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7543396949768066 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 1.017300e-02
95% percentile: 7.284831e-03
99% Constant: 4.954250e+00
95% Constant: 3.547713e+00
99% Max Constant: 3.255360e-01
95% Max Constant: 2.331146e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.0501298904418945 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 4.589607e-03
95% percentile: 3.624812e-03
99% Constant: 9.156265e+00
95% Constant: 7.231499e+00
99% Max Constant: 5.874696e-01
95% Max Constant: 4.639759e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.5883259773254395 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 5.338157e-04
95% percentile: 4.581031e-04
99% Constant: 4.289743e+00
95% Constant: 3.681317e+00
99% Max Constant: 2.733136e-01
95% Max Constant: 2.345488e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 72.23033690452576 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 6.528679e-04
95% percentile: 2.284710e-04
99% Constant: 2.103018e+01
95% Constant: 7.359509e+00
99% Max Constant: 1.337073e+00
95% Max Constant: 4.679087e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 1182.6245980262756 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 3.314193e-05
95% percentile: 2.741505e-05
99% Constant: 4.272890e+00
95% Constant: 3.534540e+00
99% Max Constant: 2.714987e-01
95% Max Constant: 2.245841e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 4244.970469713211 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.635324e-05
95% percentile: 9.581961e-06
99% Constant: 8.434952e+00
95% Constant: 4.942347e+00
99% Max Constant: 5.358630e-01
95% Max Constant: 3.139817e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.5
theta = 0.5235987755982988
theta*4/pi = 0.6666666666666666
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.7699978351593018 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 4.830710e-01
95% percentile: 4.325510e-01
99% Constant: 1.062756e+01
95% Constant: 9.516123e+00
99% Max Constant: 9.661421e-01
95% Max Constant: 8.651020e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.572580099105835 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 7.060030e-02
95% percentile: 3.786530e-02
99% Constant: 7.977834e+00
95% Constant: 4.278779e+00
99% Max Constant: 5.648024e-01
95% Max Constant: 3.029224e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7464690208435059 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 1.305744e-02
95% percentile: 8.797976e-03
99% Constant: 6.358975e+00
95% Constant: 4.284614e+00
99% Max Constant: 4.178382e-01
95% Max Constant: 2.815352e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.0230422019958496 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 2.563865e-03
95% percentile: 2.110632e-03
99% Constant: 5.114912e+00
95% Constant: 4.210712e+00
99% Max Constant: 3.281748e-01
95% Max Constant: 2.701609e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.446500062942505 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 7.868627e-04
95% percentile: 5.349857e-04
99% Constant: 6.323228e+00
95% Constant: 4.299145e+00
99% Max Constant: 4.028737e-01
95% Max Constant: 2.739127e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 292.0785131454468 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 2.044217e-04
95% percentile: 1.345041e-04
99% Constant: 6.584832e+00
95% Constant: 4.332647e+00
99% Max Constant: 4.186557e-01
95% Max Constant: 2.754644e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 2388.4508621692657 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 4.695876e-05
95% percentile: 3.399167e-05
99% Constant: 6.054252e+00
95% Constant: 4.382444e+00
99% Max Constant: 3.846861e-01
95% Max Constant: 2.784598e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 9546.856959819794 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.265504e-05
95% percentile: 8.625702e-06
99% Constant: 6.527432e+00
95% Constant: 4.449111e+00
99% Max Constant: 4.146804e-01
95% Max Constant: 2.826470e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.6
theta = 0.6435011087932844
theta*4/pi = 0.8193310587965338
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.7681691646575928 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 5.785733e-01
95% percentile: 4.744492e-01
99% Constant: 1.272861e+01
95% Constant: 1.043788e+01
99% Max Constant: 1.157147e+00
95% Max Constant: 9.488984e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.575699806213379 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 3.470793e-02
95% percentile: 2.905224e-02
99% Constant: 3.921996e+00
95% Constant: 3.282903e+00
99% Max Constant: 2.776635e-01
95% Max Constant: 2.324179e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7467336654663086 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 1.681109e-02
95% percentile: 9.643148e-03
99% Constant: 8.186999e+00
95% Constant: 4.696213e+00
99% Max Constant: 5.379548e-01
95% Max Constant: 3.085807e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.0516481399536133 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 3.805004e-03
95% percentile: 3.067134e-03
99% Constant: 7.590982e+00
95% Constant: 6.118932e+00
99% Max Constant: 4.870405e-01
95% Max Constant: 3.925931e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 1050.1768310070038 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 7.031399e-04
95% percentile: 4.792740e-04
99% Constant: 5.650432e+00
95% Constant: 3.851446e+00
99% Max Constant: 3.600076e-01
95% Max Constant: 2.453883e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 32.09504222869873 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 1.605822e-04
95% percentile: 1.143871e-04
99% Constant: 5.172674e+00
95% Constant: 3.684638e+00
99% Max Constant: 3.288723e-01
95% Max Constant: 2.342648e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 1930.9786548614502 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 4.323983e-05
95% percentile: 3.182913e-05
99% Constant: 5.574781e+00
95% Constant: 4.103634e+00
99% Max Constant: 3.542207e-01
95% Max Constant: 2.607442e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 13974.835159778595 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.459853e-05
95% percentile: 7.760176e-06
99% Constant: 7.529877e+00
95% Constant: 4.002675e+00
99% Max Constant: 4.783646e-01
95% Max Constant: 2.542854e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.7
theta = 0.775397496610753
theta*4/pi = 0.98726675557346
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.825812816619873 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 5.887386e-01
95% percentile: 4.675665e-01
99% Constant: 1.295225e+01
95% Constant: 1.028646e+01
99% Max Constant: 1.177477e+00
95% Max Constant: 9.351330e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.5842828750610352 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 4.080118e-02
95% percentile: 3.112027e-02
99% Constant: 4.610534e+00
95% Constant: 3.516590e+00
99% Max Constant: 3.264095e-01
95% Max Constant: 2.489621e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7746691703796387 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 8.288582e-03
95% percentile: 6.751648e-03
99% Constant: 4.036539e+00
95% Constant: 3.288053e+00
99% Max Constant: 2.652346e-01
95% Max Constant: 2.160527e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.057090997695923 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 4.184833e-03
95% percentile: 2.300738e-03
99% Constant: 8.348741e+00
95% Constant: 4.589972e+00
99% Max Constant: 5.356586e-01
95% Max Constant: 2.944944e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.547577857971191 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 5.251870e-04
95% percentile: 3.979634e-04
99% Constant: 4.220403e+00
95% Constant: 3.198034e+00
99% Max Constant: 2.688957e-01
95% Max Constant: 2.037573e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 1002.7862639427185 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 1.258808e-04
95% percentile: 1.054934e-04
99% Constant: 4.054872e+00
95% Constant: 3.398153e+00
99% Max Constant: 2.578039e-01
95% Max Constant: 2.160504e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 1028.2304320335388 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 4.936701e-05
95% percentile: 2.710522e-05
99% Constant: 6.364740e+00
95% Constant: 3.494595e+00
99% Max Constant: 4.044145e-01
95% Max Constant: 2.220460e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 8817.047516822815 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.737612e-05
95% percentile: 1.173990e-05
99% Constant: 8.962551e+00
95% Constant: 6.055407e+00
99% Max Constant: 5.693807e-01
95% Max Constant: 3.846931e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.8
theta = 0.9272952180016123
theta*4/pi = 1.1806689412034663
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.7698991298675537 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 7.738154e-01
95% percentile: 6.158224e-01
99% Constant: 1.702394e+01
95% Constant: 1.354809e+01
99% Max Constant: 1.547631e+00
95% Max Constant: 1.231645e+00
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.5726990699768066 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 9.493465e-02
95% percentile: 2.295686e-02
99% Constant: 1.072762e+01
95% Constant: 2.594125e+00
99% Max Constant: 7.594772e-01
95% Max Constant: 1.836549e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7456679344177246 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 7.961304e-03
95% percentile: 6.361843e-03
99% Constant: 3.877155e+00
95% Constant: 3.098217e+00
99% Max Constant: 2.547617e-01
95% Max Constant: 2.035790e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.0407378673553467 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 2.989291e-03
95% percentile: 1.735839e-03
99% Constant: 5.963635e+00
95% Constant: 3.462998e+00
99% Max Constant: 3.826292e-01
95% Max Constant: 2.221873e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.525752067565918 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 9.657488e-04
95% percentile: 3.665339e-04
99% Constant: 7.760758e+00
95% Constant: 2.945467e+00
99% Max Constant: 4.944634e-01
95% Max Constant: 1.876654e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 76.32785892486572 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 1.354539e-04
95% percentile: 9.559292e-05
99% Constant: 4.363242e+00
95% Constant: 3.079239e+00
99% Max Constant: 2.774096e-01
95% Max Constant: 1.957743e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 2401.9186398983 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 3.920017e-05
95% percentile: 2.720282e-05
99% Constant: 5.053961e+00
95% Constant: 3.507178e+00
99% Max Constant: 3.211278e-01
95% Max Constant: 2.228455e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 11908.407877206802 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.803485e-05
95% percentile: 1.025756e-05
99% Constant: 9.302321e+00
95% Constant: 5.290819e+00
99% Max Constant: 5.909660e-01
95% Max Constant: 3.361197e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.9
theta = 1.1197695149986342
theta*4/pi = 1.4257348274851749
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [6, 4, 2]
C parameter: 1.800
Time for trial 1: 1.9080140590667725 (s)
Number of queries: 22
Max Single Query: 2
99% percentile: 8.896477e-01
95% percentile: 8.436892e-01
99% Constant: 1.957225e+01
95% Constant: 1.856116e+01
99% Max Constant: 1.779295e+00
95% Max Constant: 1.687378e+00
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 2: 1.5806591510772705 (s)
Number of queries: 113
Max Single Query: 8
99% percentile: 2.819502e-02
95% percentile: 1.976287e-02
99% Constant: 3.186037e+00
95% Constant: 2.233204e+00
99% Max Constant: 2.255602e-01
95% Max Constant: 1.581029e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 3: 1.7630138397216797 (s)
Number of queries: 487
Max Single Query: 32
99% percentile: 5.752778e-03
95% percentile: 4.381015e-03
99% Constant: 2.801603e+00
95% Constant: 2.133554e+00
99% Max Constant: 1.840889e-01
95% Max Constant: 1.401925e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 4: 2.0349559783935547 (s)
Number of queries: 1995
Max Single Query: 128
99% percentile: 2.522275e-03
95% percentile: 2.099066e-03
99% Constant: 5.031938e+00
95% Constant: 4.187637e+00
99% Max Constant: 3.228511e-01
95% Max Constant: 2.686805e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 5: 4.477885961532593 (s)
Number of queries: 8036
Max Single Query: 512
99% percentile: 9.859084e-04
95% percentile: 4.479997e-04
99% Constant: 7.922760e+00
95% Constant: 3.600125e+00
99% Max Constant: 5.047851e-01
95% Max Constant: 2.293758e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 6: 1016.1217749118805 (s)
Number of queries: 32212
Max Single Query: 2048
99% percentile: 1.184550e-04
95% percentile: 6.751071e-05
99% Constant: 3.815672e+00
95% Constant: 2.174655e+00
99% Max Constant: 2.425958e-01
95% Max Constant: 1.382619e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 7: 2493.7349231243134 (s)
Number of queries: 128927
Max Single Query: 8192
99% percentile: 2.032348e-05
95% percentile: 1.680326e-05
99% Constant: 2.620246e+00
95% Constant: 2.166393e+00
99% Max Constant: 1.664900e-01
95% Max Constant: 1.376523e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [31, 29, 27, 26, 24, 22, 20, 18, 17, 15, 13, 11, 9, 8, 6, 4, 2]
C parameter: 1.800
Time for trial 8: 6050.024671077728 (s)
Number of queries: 515797
Max Single Query: 32768
99% percentile: 1.191726e-05
95% percentile: 7.467485e-06
99% Constant: 6.146885e+00
95% Constant: 3.851706e+00
99% Max Constant: 3.905047e-01
95% Max Constant: 2.446946e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

