Command Line Arguments
Namespace(save=True, dir='sims_C1.3_final', nthreads=4, num_mc=500, num_lengths=8, eta=0.0, aval=None, fixed_sample=None, C=1.3)
a = 0.1
theta = 0.1001674211615598
theta*4/pi = 0.1275371217170397
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.5583610534667969 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 6.354081e-01
95% percentile: 1.885063e-01
99% Constant: 1.143735e+01
95% Constant: 3.393114e+00
99% Max Constant: 1.270816e+00
95% Max Constant: 3.770126e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.5986638069152832 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 2.928942e-01
95% percentile: 4.445889e-02
99% Constant: 2.665337e+01
95% Constant: 4.045759e+00
99% Max Constant: 2.343153e+00
95% Max Constant: 3.556711e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.7694909572601318 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 1.524606e-02
95% percentile: 9.577003e-03
99% Constant: 5.945964e+00
95% Constant: 3.735031e+00
99% Max Constant: 4.878740e-01
95% Max Constant: 3.064641e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.057842969894409 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 1.070825e-02
95% percentile: 2.959365e-03
99% Constant: 1.706895e+01
95% Constant: 4.717228e+00
99% Max Constant: 1.370656e+00
95% Max Constant: 3.787987e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.526269197463989 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 2.330048e-03
95% percentile: 7.700692e-04
99% Constant: 1.495192e+01
95% Constant: 4.941534e+00
99% Max Constant: 1.192985e+00
95% Max Constant: 3.942754e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 33.42933702468872 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 7.176078e-04
95% percentile: 2.870695e-04
99% Constant: 1.845472e+01
95% Constant: 7.382567e+00
99% Max Constant: 1.469661e+00
95% Max Constant: 5.879184e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 282.7882239818573 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 3.591875e-04
95% percentile: 7.144752e-05
99% Constant: 3.696973e+01
95% Constant: 7.353807e+00
99% Max Constant: 2.942464e+00
95% Max Constant: 5.852981e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 1899.1974749565125 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 3.710386e-05
95% percentile: 1.799050e-05
99% Constant: 1.527822e+01
95% Constant: 7.407931e+00
99% Max Constant: 1.215819e+00
95% Max Constant: 5.895128e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.2
theta = 0.2013579207903308
theta*4/pi = 0.25637686739589977
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.7785470485687256 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 5.747487e-01
95% percentile: 2.000000e-01
99% Constant: 1.034548e+01
95% Constant: 3.600000e+00
99% Max Constant: 1.149497e+00
95% Max Constant: 4.000000e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.5709800720214844 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 2.069560e-01
95% percentile: 4.922881e-02
99% Constant: 1.883300e+01
95% Constant: 4.479822e+00
99% Max Constant: 1.655648e+00
95% Max Constant: 3.938305e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.7498559951782227 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 4.618171e-02
95% percentile: 1.053932e-02
99% Constant: 1.801087e+01
95% Constant: 4.110335e+00
99% Max Constant: 1.477815e+00
95% Max Constant: 3.372582e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.0480902194976807 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 5.455741e-03
95% percentile: 2.696786e-03
99% Constant: 8.696451e+00
95% Constant: 4.298677e+00
99% Max Constant: 6.983348e-01
95% Max Constant: 3.451886e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.427683115005493 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 2.470149e-03
95% percentile: 7.621043e-04
99% Constant: 1.585094e+01
95% Constant: 4.890423e+00
99% Max Constant: 1.264716e+00
95% Max Constant: 3.901974e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 147.12030696868896 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 6.439740e-04
95% percentile: 3.045578e-04
99% Constant: 1.656108e+01
95% Constant: 7.832313e+00
99% Max Constant: 1.318859e+00
95% Max Constant: 6.237344e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 2439.343502998352 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 1.501337e-04
95% percentile: 3.861929e-05
99% Constant: 1.545266e+01
95% Constant: 3.974929e+00
99% Max Constant: 1.229895e+00
95% Max Constant: 3.163692e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 9294.531220912933 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 2.046550e-05
95% percentile: 9.276338e-06
99% Constant: 8.427060e+00
95% Constant: 3.819708e+00
99% Max Constant: 6.706136e-01
95% Max Constant: 3.039670e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.3
theta = 0.30469265401539747
theta*4/pi = 0.38794673608271313
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.849790096282959 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 5.091786e-01
95% percentile: 2.856210e-01
99% Constant: 9.165215e+00
95% Constant: 5.141178e+00
99% Max Constant: 1.018357e+00
95% Max Constant: 5.712420e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.4530932903289795 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 1.710127e-01
95% percentile: 6.959511e-02
99% Constant: 1.556216e+01
95% Constant: 6.333155e+00
99% Max Constant: 1.368102e+00
95% Max Constant: 5.567609e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.819714069366455 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 3.952220e-02
95% percentile: 1.224813e-02
99% Constant: 1.541366e+01
95% Constant: 4.776770e+00
99% Max Constant: 1.264710e+00
95% Max Constant: 3.919401e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.07672119140625 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 3.187723e-03
95% percentile: 2.420905e-03
99% Constant: 5.081231e+00
95% Constant: 3.858922e+00
99% Max Constant: 4.080286e-01
95% Max Constant: 3.098758e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.457687139511108 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 1.690189e-03
95% percentile: 1.134203e-03
99% Constant: 1.084594e+01
95% Constant: 7.278183e+00
99% Max Constant: 8.653768e-01
95% Max Constant: 5.807121e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 33.11320400238037 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 1.354626e-03
95% percentile: 2.558536e-04
99% Constant: 3.483691e+01
95% Constant: 6.579786e+00
99% Max Constant: 2.774274e+00
95% Max Constant: 5.239881e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 3923.1987788677216 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 3.363539e-04
95% percentile: 4.465112e-05
99% Constant: 3.461957e+01
95% Constant: 4.595762e+00
99% Max Constant: 2.755411e+00
95% Max Constant: 3.657820e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 12185.347375154495 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 3.926378e-05
95% percentile: 8.858251e-06
99% Constant: 1.616761e+01
95% Constant: 3.647553e+00
99% Max Constant: 1.286595e+00
95% Max Constant: 2.902672e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.4
theta = 0.41151684606748806
theta*4/pi = 0.5239595217378186
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.7727582454681396 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 4.723324e-01
95% percentile: 3.879265e-01
99% Constant: 8.501984e+00
95% Constant: 6.982676e+00
99% Max Constant: 9.446649e-01
95% Max Constant: 7.758529e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.589780330657959 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 3.098526e-01
95% percentile: 3.809702e-02
99% Constant: 2.819659e+01
95% Constant: 3.466829e+00
99% Max Constant: 2.478821e+00
95% Max Constant: 3.047762e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.7531540393829346 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 9.483790e-03
95% percentile: 7.950953e-03
99% Constant: 3.698678e+00
95% Constant: 3.100872e+00
99% Max Constant: 3.034813e-01
95% Max Constant: 2.544305e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.0439460277557373 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 1.035096e-02
95% percentile: 3.780620e-03
99% Constant: 1.649944e+01
95% Constant: 6.026307e+00
99% Max Constant: 1.324924e+00
95% Max Constant: 4.839193e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.655263900756836 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 6.111503e-04
95% percentile: 4.701019e-04
99% Constant: 3.921751e+00
95% Constant: 3.016644e+00
99% Max Constant: 3.129090e-01
95% Max Constant: 2.406921e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 658.0979740619659 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 6.118779e-04
95% percentile: 1.836448e-04
99% Constant: 1.573566e+01
95% Constant: 4.722794e+00
99% Max Constant: 1.253126e+00
95% Max Constant: 3.761046e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 1878.0988459587097 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 3.610229e-05
95% percentile: 3.029570e-05
99% Constant: 3.715864e+00
95% Constant: 3.118216e+00
99% Max Constant: 2.957499e-01
95% Max Constant: 2.481824e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 6208.059117794037 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 3.986797e-05
95% percentile: 1.226295e-05
99% Constant: 1.641639e+01
95% Constant: 5.049504e+00
99% Max Constant: 1.306394e+00
95% Max Constant: 4.018324e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.5
theta = 0.5235987755982988
theta*4/pi = 0.6666666666666666
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.6674041748046875 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 4.881616e-01
95% percentile: 4.399658e-01
99% Constant: 8.786910e+00
95% Constant: 7.919385e+00
99% Max Constant: 9.763233e-01
95% Max Constant: 8.799317e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.5720582008361816 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 7.184999e-02
95% percentile: 3.653217e-02
99% Constant: 6.538349e+00
95% Constant: 3.324428e+00
99% Max Constant: 5.747999e-01
95% Max Constant: 2.922574e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.7509918212890625 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 1.232478e-02
95% percentile: 8.814658e-03
99% Constant: 4.806666e+00
95% Constant: 3.437717e+00
99% Max Constant: 3.943931e-01
95% Max Constant: 2.820690e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.0471279621124268 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 2.897893e-03
95% percentile: 2.225565e-03
99% Constant: 4.619241e+00
95% Constant: 3.547550e+00
99% Max Constant: 3.709303e-01
95% Max Constant: 2.848723e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.450002908706665 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 1.582055e-03
95% percentile: 5.569763e-04
99% Constant: 1.015205e+01
95% Constant: 3.574117e+00
99% Max Constant: 8.100122e-01
95% Max Constant: 2.851719e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 64.89845108985901 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 2.075933e-04
95% percentile: 1.339404e-04
99% Constant: 5.338678e+00
95% Constant: 3.444546e+00
99% Max Constant: 4.251512e-01
95% Max Constant: 2.743100e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 279.73570108413696 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 6.722196e-05
95% percentile: 3.706062e-05
99% Constant: 6.918888e+00
95% Constant: 3.814501e+00
99% Max Constant: 5.506823e-01
95% Max Constant: 3.036006e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 1952.7370839118958 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 1.123795e-05
95% percentile: 8.628567e-06
99% Constant: 4.627441e+00
95% Constant: 3.552976e+00
99% Max Constant: 3.682452e-01
95% Max Constant: 2.827409e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.6
theta = 0.6435011087932844
theta*4/pi = 0.8193310587965338
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.776606798171997 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 5.781473e-01
95% percentile: 5.128307e-01
99% Constant: 1.040665e+01
95% Constant: 9.230953e+00
99% Max Constant: 1.156295e+00
95% Max Constant: 1.025661e+00
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.5814602375030518 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 1.854999e-01
95% percentile: 3.157547e-02
99% Constant: 1.688049e+01
95% Constant: 2.873368e+00
99% Max Constant: 1.483999e+00
95% Max Constant: 2.526038e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.7571520805358887 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 2.444883e-02
95% percentile: 1.026302e-02
99% Constant: 9.535045e+00
95% Constant: 4.002577e+00
99% Max Constant: 7.823627e-01
95% Max Constant: 3.284166e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 115.19184303283691 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 6.977129e-03
95% percentile: 3.483427e-03
99% Constant: 1.112154e+01
95% Constant: 5.552582e+00
99% Max Constant: 8.930725e-01
95% Max Constant: 4.458786e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.66431188583374 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 4.847984e-03
95% percentile: 5.257167e-04
99% Constant: 3.110952e+01
95% Constant: 3.373524e+00
99% Max Constant: 2.482168e+00
95% Max Constant: 2.691669e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 34.48807692527771 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 1.498937e-04
95% percentile: 1.249127e-04
99% Constant: 3.854816e+00
95% Constant: 3.212380e+00
99% Max Constant: 3.069822e-01
95% Max Constant: 2.558212e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 2294.4806656837463 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 3.948084e-05
95% percentile: 3.026176e-05
99% Constant: 4.063605e+00
95% Constant: 3.114721e+00
99% Max Constant: 3.234271e-01
95% Max Constant: 2.479043e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 5260.60046005249 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 3.395614e-05
95% percentile: 9.247066e-06
99% Constant: 1.398208e+01
95% Constant: 3.807655e+00
99% Max Constant: 1.112675e+00
95% Max Constant: 3.030078e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.7
theta = 0.775397496610753
theta*4/pi = 0.98726675557346
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 1.7872498035430908 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 6.547542e-01
95% percentile: 5.168230e-01
99% Constant: 1.178558e+01
95% Constant: 9.302814e+00
99% Max Constant: 1.309508e+00
95% Max Constant: 1.033646e+00
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.5816659927368164 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 4.916204e-02
95% percentile: 3.278054e-02
99% Constant: 4.473745e+00
95% Constant: 2.983029e+00
99% Max Constant: 3.932963e-01
95% Max Constant: 2.622443e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 1.7494909763336182 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 3.258846e-02
95% percentile: 7.335166e-03
99% Constant: 1.270950e+01
95% Constant: 2.860715e+00
99% Max Constant: 1.042831e+00
95% Max Constant: 2.347253e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.0331599712371826 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 5.518766e-03
95% percentile: 2.800914e-03
99% Constant: 8.796914e+00
95% Constant: 4.464657e+00
99% Max Constant: 7.064021e-01
95% Max Constant: 3.585170e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 4.487793207168579 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 2.074629e-03
95% percentile: 4.085339e-04
99% Constant: 1.331289e+01
95% Constant: 2.621562e+00
99% Max Constant: 1.062210e+00
95% Max Constant: 2.091694e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 75.69678497314453 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 1.686495e-04
95% percentile: 1.056398e-04
99% Constant: 4.337158e+00
95% Constant: 2.716739e+00
99% Max Constant: 3.453941e-01
95% Max Constant: 2.163503e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 830.9784741401672 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 8.012578e-05
95% percentile: 2.985322e-05
99% Constant: 8.247026e+00
95% Constant: 3.072672e+00
99% Max Constant: 6.563904e-01
95% Max Constant: 2.445576e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 1515.4704661369324 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 1.850500e-05
95% percentile: 1.291151e-05
99% Constant: 7.619787e+00
95% Constant: 5.316561e+00
99% Max Constant: 6.063720e-01
95% Max Constant: 4.230844e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.8
theta = 0.9272952180016123
theta*4/pi = 1.1806689412034663
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 2.0544731616973877 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 7.961765e-01
95% percentile: 7.458121e-01
99% Constant: 1.433118e+01
95% Constant: 1.342462e+01
99% Max Constant: 1.592353e+00
95% Max Constant: 1.491624e+00
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 1.9377851486206055 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 8.643416e-02
95% percentile: 2.517414e-02
99% Constant: 7.865508e+00
95% Constant: 2.290846e+00
99% Max Constant: 6.914732e-01
95% Max Constant: 2.013931e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 2.189807176589966 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 2.243624e-02
95% percentile: 6.516967e-03
99% Constant: 8.750132e+00
95% Constant: 2.541617e+00
99% Max Constant: 7.179596e-01
95% Max Constant: 2.085430e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.5798239707946777 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 5.938756e-03
95% percentile: 1.754092e-03
99% Constant: 9.466378e+00
95% Constant: 2.796022e+00
99% Max Constant: 7.601608e-01
95% Max Constant: 2.245237e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 5.912769079208374 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 1.521920e-03
95% percentile: 3.673360e-04
99% Constant: 9.766161e+00
95% Constant: 2.357195e+00
99% Max Constant: 7.792231e-01
95% Max Constant: 1.880760e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 40.54999279975891 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 1.591334e-04
95% percentile: 1.090094e-04
99% Constant: 4.092434e+00
95% Constant: 2.803395e+00
99% Max Constant: 3.259053e-01
95% Max Constant: 2.232513e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 285.7859220504761 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 3.996553e-05
95% percentile: 3.066223e-05
99% Constant: 4.113492e+00
95% Constant: 3.155941e+00
99% Max Constant: 3.273976e-01
95% Max Constant: 2.511850e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 1667.6508021354675 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 1.687278e-05
95% percentile: 1.070966e-05
99% Constant: 6.947686e+00
95% Constant: 4.409906e+00
99% Max Constant: 5.528871e-01
95% Max Constant: 3.509341e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

a = 0.9
theta = 1.1197695149986342
theta*4/pi = 1.4257348274851749
Trial 1 of 8
Array parameters: [2, 2]
Shots per depth: [4, 3, 2]
C parameter: 1.300
Time for trial 1: 2.2763776779174805 (s)
Number of queries: 18
Max Single Query: 2
99% percentile: 8.850677e-01
95% percentile: 8.160281e-01
99% Constant: 1.593122e+01
95% Constant: 1.468851e+01
99% Max Constant: 1.770135e+00
95% Max Constant: 1.632056e+00
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 2 of 8
Array parameters: [2, 2, 2, 2]
Shots per depth: [7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 2: 2.1525719165802 (s)
Number of queries: 91
Max Single Query: 8
99% percentile: 2.780868e-02
95% percentile: 1.888313e-02
99% Constant: 2.530590e+00
95% Constant: 1.718364e+00
99% Max Constant: 2.224694e-01
95% Max Constant: 1.510650e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 3 of 8
Array parameters: [2, 2, 2, 2, 2, 2]
Shots per depth: [10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 3: 2.4223690032958984 (s)
Number of queries: 390
Max Single Query: 32
99% percentile: 8.659309e-03
95% percentile: 4.501887e-03
99% Constant: 3.377131e+00
95% Constant: 1.755736e+00
99% Max Constant: 2.770979e-01
95% Max Constant: 1.440604e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 4 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 4: 2.8152172565460205 (s)
Number of queries: 1594
Max Single Query: 128
99% percentile: 3.594829e-03
95% percentile: 2.024493e-03
99% Constant: 5.730157e+00
95% Constant: 3.227042e+00
99% Max Constant: 4.601381e-01
95% Max Constant: 2.591351e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 5 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 5: 6.178278207778931 (s)
Number of queries: 6417
Max Single Query: 512
99% percentile: 9.493936e-04
95% percentile: 4.524396e-04
99% Constant: 6.092259e+00
95% Constant: 2.903305e+00
99% Max Constant: 4.860895e-01
95% Max Constant: 2.316491e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 6 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 6: 44.85469317436218 (s)
Number of queries: 25717
Max Single Query: 2048
99% percentile: 3.186613e-04
95% percentile: 7.596821e-05
99% Constant: 8.195013e+00
95% Constant: 1.953674e+00
99% Max Constant: 6.526184e-01
95% Max Constant: 1.555829e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 7 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 7: 309.23046803474426 (s)
Number of queries: 102926
Max Single Query: 8192
99% percentile: 2.689329e-05
95% percentile: 1.714726e-05
99% Constant: 2.768018e+00
95% Constant: 1.764899e+00
99% Max Constant: 2.203098e-01
95% Max Constant: 1.404704e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

Trial 8 of 8
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Shots per depth: [23, 21, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2]
C parameter: 1.300
Time for trial 8: 1622.5287549495697 (s)
Number of queries: 411769
Max Single Query: 32768
99% percentile: 1.020985e-05
95% percentile: 7.615120e-06
99% Constant: 4.204101e+00
95% Constant: 3.135670e+00
99% Max Constant: 3.345565e-01
95% Max Constant: 2.495322e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00

